
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 1}}
		\medbreak
		\large{<<Исследование распределений статистик критериев однородности
			выборок>>} \\
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
	статистических~закономерностей>>}
		\vspace{75pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Факультет:\qquad\qquad    \= ФПМИ\\
			Группа:                   \> ПММ-61\\
			Студент:                  \> Горбунов К. К.\\
			Преподаватели:            \> проф. Лемешко Б. Ю.\\
			                          \> проф. Постовалов С. Н.\\
			Вариант:                  \>  8\\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2017 г.
	\end{center}

\end{titlepage}

\newpage

\section{Цель работы}

Исследовать распределения статистик критериев однородности Смирнова и
Лемана-Розеблатта. Исследовать и проанализировать мощность критериев.\\

\noindent Вариант: 8\\
$F(x, \theta)$: Нормальное(0, 1)\\
$F_1(x, \theta)$: Обобщенное нормальное с параметром формы (5)\\

\noindent Параметры моделирования:\\
Объем выборок статистик $N = 5000$

\section{Ход работы}

Исследовать распределения статистик критериев проверки однородности Смирнова,
Лемана-Розенблатта и Андерсона-Дарлинга.

\begin{enumerate}

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

<<setup, cache=FALSE, echo=FALSE, message=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2.5)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

<<statmod>>=
# NOTE: replicate() can be used instead?
statmod <- function(m=100, n=100, N=5000, H0, H1, stat)
{
	sink(stderr())
	# TODO: print input arguments values
	message("")
	message(deparse(sys.calls()[[sys.nframe()]]))

	# prepend with r prefix
	H0 <- paste('r', H0, sep='')
	H1 <- paste('r', H1, sep='')

	message("Random number samples generating...")

	# FIXME: set seed
	set.seed(100)

	# Generate samples
	message("Generating big sample...")
	X1 <- do.call(H0, args=list(n=m*N))
	message("Splitting big sample into list of samples...")
	X1 <- split(X1, ceiling(seq_along(X1)/m))

	# FIXME: set different seed
	set.seed(101)

	message("Generating big sample...")
	X2 <- do.call(H1, args=list(n=n*N))
	message("Splitting big sample into list of samples...")
	X2 <- split(X2, ceiling(seq_along(X2)/n))

	# calculate test statistic values
	message("Calculating test statistic array...")

	# TODO: add progress bar
	x <- Map(stat, X1, X2)
	x <- unlist(x)

	# back without r prefix
	H0 <- substr(H0, 2, nchar(H0))
	H1 <- substr(H1, 2, nchar(H1))

	sink()
	return(data.frame(x=x, m=factor(rep(m,N)), n=factor(rep(n,N)),
										N=factor(rep(N,N)), H0=rep(H0,N), H1=rep(H1,N)))
}
@

	\item Исследовать сходимость к предельным распределениям, для чего
		смоделировать распределения статистик критериев при различных объемах
		выборок ($n_i = 10, 20, 50, 100)\ [H_0: F(x) = G(x) = F(x, \theta)]$ при
		$m_i = n_i$. Объем выборок статистик 5000-10000 наблюдений. Оценить
		близость к предельным распределениям визуально (по графикам) и по критериям
		согласия. Провести данные исследования отдельно для критерия Смирнова и
		критерия Лемана-Розенблатта. Для критерия Смирнова исследовать влияние на
		распределение статистики выбора различных объемов выборок $m_i \ne n_i$.

<<ks-mod>>=
stat <- function(x, y) ks.test(x, y)$statistic * sqrt(length(x))

H <- 'norm'
N <- 5000

df <- NULL
for (n in c(10, 20, 50, 100)) {
	dft <- statmod(n, n, N, H, H, stat)
	df <- rbind(df, dft)
}
@

% TODO: plot pkolm
<<plot, fig.cap=caption, warning=F>>=
caption <- 'Эмпирическая функция распределения статистики критерия однородности
Смирнова при различных объемах выборки $n$.'

library(kolmim)

# compute theoretical
n <- 400
dft <- data.frame(x=subset(df, n==n)$x)
dft$x <- dft$x / sqrt(n)
dft$y <- sapply(dft$x, function(x) pkolm(x, n/2))
dft$x <- dft$x * sqrt(n)

cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442",
								"#0072B2", "#D55E00", "#CC79A7")

ggplot(data=df, mapping=aes(x=x, colour=factor(n))) +
	stat_ecdf() +
	geom_line(data=dft, mapping=aes(x=x, y=y), colour='black') +
	scale_colour_manual(name='Sample size, n', values=cbPalette) +
	xlim(c(0.5,2))
@

<<chunk>>=
# cramer::cramer.test
# goftest::pCvM

# kSamples::ad.test
# goftest::pAD - two samples
# rnorm - k samples
@

	\item Оценить мощность критериев относительно заданной альтернативы $[H_1:
		F(x) = F(x, \theta); G(x) = F_1(x, \theta)]$ при различных объемах выборок.

	\item Исследовать сходимость к предельным распределениям распределений
		статистики $T_{kn}$ k-выборочного критерия Андерсона-Дарлинга при заданном
		$k$. При $k=2$ сравнить мощность критерия с двухвыборочными.

\end{enumerate}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
