
\documentclass[a4paper,14pt]{extarticle}

% for ability to highlight\select and copy text from result pdf output to
% clipboard
\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=2cm
	,bottom=2.5cm]{geometry}

\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage{comment}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}

% for positioning floating figure 'H' (here)
\usepackage{float}

% indent first paragraph in every section
\usepackage{indentfirst}

\usepackage{secdot}

\usepackage[titletoc,title]{appendix}

% set interval between lines
\renewcommand{\baselinestretch}{1.5}

% align contents caption center
%\usepackage{tocloft}
%\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
%\renewcommand{\cftaftertoctitle}{\hfill\hspace{0em}}

\begin{document}

% do not number sections deeper than level 0 (do not number any sections)
%\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		{Министерство образования и науки Российской ~Федерации}

		{Новосибирский государственный технический университет}
		
		{Кафедра теоретической и прикладной информатики}
		
		\vspace{200pt}
		
		\textbf{\LARGE{Курсовой проект}}
		\medbreak
		\large{на тему \\
		<<Исследование скорости
		сходимости распределения статистики к предельному закону 
		критерия нормальности Жарка-Бера>>} \\
		\medbreak
		\small{по курсу\\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
			статистических~закономерностей>>}
		\vspace{50pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Факультет:\qquad\qquad    \= ФПМИ\\
			Группа:                   \> ПММ-61\\
			Студент:                  \> Горбунов К. К.\\
			Преподаватель:            \> проф. Постовалов С. Н.\\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2017 г.
	\end{center}

\end{titlepage}

\renewcommand\appendixtocname{Приложения}
\tableofcontents
\newpage

% ?
\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section*{Введение}
\addcontentsline{toc}{section}{Введение}

\emph{Целью} работы является изучение методики исследования скорости сходимости
распределения статистики критерия к предельному распределению с использованием
компьютерных технологий.

Принадлежность наблюдаемых данных нормальному закону является необходимой
предпосылкой для корректного применения большинства классических методов
математической статистики, используемых в задачах обработки измерений,
стандартизации и контроля качества. Поэтому проверка на отклонение от
нормального закона является частой процедурой в ходе проведения измерений,
контроля и испытаний, имеющей особое значение, так как далеко не всегда ошибки
измерений, связанные с приборами, построенными на различных физических
принципах, или ошибки наблюдений некоторого контролируемого показателя
подчиняются нормальному закону. В таких случаях применение классического
аппарата, опирающегося на предположение о нормальности наблюдаемого закона,
оказывается некорректным и может приводить к неверным выводам \cite{lemeshko}.

В данной работе рассматривается совместный критерий проверки на
симметричность и эксцесс (Jarque-Bera, Жарка-Бера)\cite{jb} --- критерий
проверки принадлежности выборки нормальному закону распределения. В связи с
этим и сказанным в абзаце выше предполагается считать тему работы актуальной.

\newpage

\section{Постановка задачи}

Пусть имеется выборка (выборки) наблюдений одномерной или многомерной случайной
величины $\xi: X_1, X_2, \ldots, X_n$. О виде или свойствах случайной величины
имеется некоторое предположение --- гипотеза $H_0$. Для проверки гипотезы $H_0$
сформурирован статистический критерий, который при заданной вероятности ошибки
первого года $\alpha$ определяет критическую область, при попадании в которую
выборки гипотеза $H_0$ отвергается. Рассматриваются только те критерии, у
которых в явном виде задана одномерная статистика $S(X_1, X_2, \ldots, X_n)$,
а критическая область представляет собой один или несколько интервалов значений
статистики.

Пусть в случае верной гипотезы $H_0$ статистика критерия $S(X_1, X_2, \ldots,
X_n)$ имеет функцию распределения $G_n(x)$ а при $n \to \infty$ --- предельную
функцию распределения $G(x)$.

Основной задачей курсового проекта является определение скорости сходимости
$G_n(x)$ к $G(x)$, и определение объема выборки, при котором расстояние до
предельного не превышает $\varepsilon$.

\subsection{Определение скорости сходимости}

Пусть $\rho(G_n,G)$ --- расстояние между двумя функциями $G_n(x)$ и $G(x)$.
Например, свойствами расстояния обладает статистика Колмогорова:
\begin{equation}
	D_n = \sup\limits_{|x| < \infty} \left|G_n(x) - G(x)\right|.
\end{equation}

Функцию $\rho(G_n, G)$ будем аппроксимировать степенной функцией вида
$an^{-b}$. Будем говорить, что чем больше величина $b$, тем больше скорость
сходимости распределения статистики к предельному закону.

\subsection{Алгоритм построения закона распределения $G_n(x)$}

Аналитическое нахождение функции распределения $G_n(x)$, как правило,
представляет собой более сложную задачу, чем нахождение предельного закона
распределения. Однако достаточно просто можно построить эмпирическую функцию
распределения для $G_n(x)$, используя метод статистических испытаний
Монте-Карло.

Для этого нужно сгенерировать выборку значений статистик критерия объемом $N$: 
$\left\{ S_1, S_2, \ldots, S_N \right\}$ и построить по ней эмпирическую
функцию распределения $G_{n,N}(x)$:

\begin{enumerate}
	\item Моделируется выборка наблюдений случайной величины $\xi$ объемом $n$.
	\item Вычисляется статистика критерия $S$.
	\item Шаги 1--2 повторяются $N$ раз. В результатие получается выборка
		статистик $\left\{ S_1, S_2, \ldots, S_N \right\}$.
\end{enumerate}

\subsection{Определение требуемого объема моделирования}

Естественно, что эмпирическое распределение $G_{n,N}(x)$ отличается от
$G_n(x)$, но величину отклонения $\varepsilon_N$ можно определить по теореме
Колмогорова и подобрать такое $N$, при котором величина погрешности
моделирования будет меньше, чем расстояние $\rho(G_n, G)$. Если ошибка
моделирования будем больше, чем расстояние до предельного закона, то тогда
восстановить зависимость расстояния от объема выборки будет очень сложно.

По теореме Колмогорова
\begin{equation}
	\lim\limits_{n \to \infty} P\left\{ \sqrt{N} \sup_{|x| < \infty}
	\left| G_{n,N}(x) - G_n(x) \right| < t \right\} = K(t),
\end{equation}

где $K(t)$ --- функция Колмогорова. Отсюда можно найти такое $N$, при котором
величина погрешности моделирования $\varepsilon_N = \sup\limits_{|x| < \infty}
| G_{n,N}(x) - G_n(x) |$ не превосходит заданного значения с некоторой
доверительной вероятностью. Так, например, если мы хотим, чтобы погрешность
моделирования $\varepsilon_N$ не превышала $0.001$ с вероятностью $0.99$, то мы
должны взять объем выборки статистик, равный
\begin{equation}
	N = \left[ \left( \frac{K^{-1}(0.99)}{0.001} \right)^2 \right] + 1 \approx 
	\left[ \left( \frac{1.62762}{0.001} \right)^2 \right] + 1 = 2 649 147.
\end{equation}

Отметим, что этот объем больше, чем если бы мы рассматривали отклонение в
одной точке, используя центральную предельную теорему:
\begin{equation}
	N = t_\gamma^2 \frac{G_n(x)(1-G_n(x))}{\delta^2} \le \overline{N} =
	\frac{t_\gamma^2}{4\delta^2}, t_\gamma = \Phi^{-1} \left(
	\frac{\gamma + 1}{2} \right).
\end{equation}

Так, если задать $\delta = 0.001$, а $\gamma = 0.99$, то
$\overline{N} = 1 658 944$.

\subsection{Аппроксимация расстояния до предельного закона степенной функцией}

В результате моделирования должна получиться таблица расстояний со строками
вида $(n_i, D_{n_i,N})$, $i = 1, 2, \ldots, q$, где $q$ --- число строк
таблицы.

Начальное значение $n$ и шаг его изменения могут быть большими, причем шаг
увеличения $n$ может быть неравномерным. Следует отметить, что увеличение $n$,
когда $D_{n,N} < 2\delta$, уже не имеет смысла, т.к. в этом случае $D_{n,N}$
будет показывать ошибку моделирования, а не расстояние до предельного закона
распределения.

Далее по данным из таблицы можно подобрать функцию степенной регрессии
$an^{-b}$.

\subsection{Особенности определения скорости сходимости}

Качество аппроксимации степенной регрессией зависимости расстояния между
распределением статистики и предельным законом можно определить по коэффициенту
детерминации. При хорошей аппроксимации коэффициент детерминации должен быть
близок к $1$, а точки на графике должны быть случайно разбросаны по обе стороны
от линии тренда.

Если аппроксимация плохая, то можно использовать следующие рекомендации по её
улучшению:
\begin{enumerate}
	\item Увеличить объем моделирования $N$ до рекомендуемого значения (3).
		Недостаточный объем моделирования приводит к большей ошибке в оценивании
		расстояния между распределением статистики и предельным законом.
	\item Отсечь в таблице строки с маленьким значением $n$. Так как скорость
		сходимости является асимптотической величиной, то отбрасыванием маленьких
		объемов $n$ можно существенно улучшить аппроксимацию.
\end{enumerate}

\subsection{Определение объема выборки, начиная c которого расстояние до
предельного закона распределения не превышает заданного $\varepsilon$}

Используя найденное уравнение степенной регрессии, можно решить уравнение
$a(n^{*})^{-b} = \varepsilon$ и найти объем выборки $n^{*}$, начиная с которого
расстояние до предельного закона распределения не превышает заданного
$\varepsilon$.

\subsection{Проверка полученного результата}

Естественно, что, оценивая скорость сходимости, мы можем допустить ошибку,
и поэтому, требуется провести контрольный эксперимент, чтобы убедиться в
надежности наших выводов.

Контрольный эксперимент заключается в следующем. Для найденного значения
$n^{*}$ в п.1.6 моделируется выборка статистик объемом $N = 2649147$ и
вычисляется расстояние до предельного закона $D_{n,N}$. В случае корректного
определения скорости сходимости величина $D_{n,N}$ должна отклоняться от $0.01$
не более чем на $0.001$ с доверительной вероятностью $0.99$.

\subsection{Порядок выполнения курсового проекта}
\begin{enumerate}
	\item Согласно варианту задания разработать программу для моделирования
		выборки статистик критерия.
	\item Смоделировать выборки статистик для разных значений $n$.
	\item Вычислить значение $D_{n,N}$ для каждого значения $n$.
	\item Аппроксимировать зависимость расстояния до предельного закона
		распределения функцией $an^{-b}$.
	\item Определить объем выборки $n^{*}$, начиная с которого расстояние до
		предельного закона не превышает $0.01$.
	\item Проверить полученный результат, проведя контрольный эксперимент.
	\item При необходимости, повторить исследования в пп. 1--6 для разных
		законов распределения случайной величины, способах и числе интервалов
		группирования, доли цензурирования.
\end{enumerate}

\newpage
\section{Краткие теоретические сведения}

\subsection{Статистика критерия Жарка-Бера}

Критерий (нормальности) проверки нормальности на симметричность и эксцесс
\cite{lemeshko} в англоязычной литературе называется критерием <<Jarque-Bera>>
(Жарка-Бера) и имеет статистику \cite{normtest}:
\[
	JB = \frac{n}{6} \left( \left( \sqrt{b_1} \right)^2 +
		\frac{(b_2 - 3)^2}{4} \right),
\]
где
\[
	b_1 = 
	\frac{\frac{1}{n} \sum\limits_{i=1}^n \left( X_i - \overline{X} \right)^3}
			 {\frac{1}{n} \left( \sum\limits_{i=1}^n \left( X_i - \overline{X}
			 \right)^2 \right)^{3/2}},\qquad
	b_2 = \frac{\frac{1}{n} \sum\limits_{i=1}^n \left( X_i - \overline{X}
	\right)^4 }
		{\frac{1}{n} \left( \sum\limits_{i=1}^n \left( X_i - \overline{X} \right)^2
		\right)^2}.
\]

Критическая область критерия правосторонняя, и это можно объяснить тем,
что его статистика по сути является суммой квадратов невязок между значениями
выборочных оценкок параметров $b_1, b_2$ (коэффициентов ассиметрии и
эксцесса) и теоретическими значениями параметров формы $b_1^* = 0,\ b_2^*= 3$,
соответствующими нормальному закону распределения.

Асимптотически статистика подчиняется закону распределения хи-квадрат с двумя
степенями свободы $\chi^2_2$ \cite{lemeshko}. Конкретных данных о скорости
сходимости к предельному закону найти не удалось. Известно только то, что
распределение статистики сходится к предельному закону очень медленно
\cite{lemeshko}.

\newpage
\section{Результаты исследований}

<<setup, cache=FALSE, echo=FALSE, message=FALSE, purl=F>>=
opts_chunk$set(autodep=TRUE, cache=T, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2.5, purl=F)
options(scipen=5, digits=6, width=55)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
set.seed(42)
@

<<libraries, purl=T, cache=T>>=
library(nortest)
library(PoweR)
library(plyr)
library(pgnorm)
library(xtable)
library(rmutil)
library(normtest)
@

% TODO: add function to write data to file

<<statmod-fun, purl=T>>=
statmod <- function(stat, n, N, h0)
{
	sink(stderr())
	str <- sprintf('statmod(stat=\'%s\', n=%s, N=%s, h0=\'%s\')', stat, n, N, h0)
	message(str)

	h0 <- paste('r', h0, sep='')

	n_grid <- rep(n, N)

	foo <- function(n) { # NOTE:
		x <- do.call(h0, args=list(n=n))
		do.call(stat, args=list(X=x))
	}

	library(parallel)
	cores <- detectCores() - 1
	n_grid <- split(n_grid, 1:length(n_grid)%%cores)
	jobs <- list()
	for (i in 2:cores-1) {
		job <- mcparallel(aaply(as.matrix(n_grid[[i]]), c(1), foo))
		jobs <- c(jobs, list(job))
	}
	i <- length(n_grid)
	job <- mcparallel(aaply(as.matrix(n_grid[[i]]), c(1), foo,
													.progress='text'))
	jobs <- c(jobs, list(job))
	rez <- mccollect(jobs)
	X <- unlist(rez, use.names=F)

	h0 <- substr(h0, 2, nchar(h0))

	attr(X, 'n') <- n
	attr(X, 'N') <- N
	attr(X, 'stat') <- stat
	attr(X, 'h0') <- h0

	# TODO: return numeric with attributes
	df <- data.frame(x=X,
									 n=rep(as.factor(n),N),
									 N=rep(as.factor(N),N),
									 h0=rep(h0,N),
									 stat=rep(stat,N))
	sink()
	return(df)
}
@

<<parmod, purl=T>>=
p <- 0.99
d <- 0.001
N <- 2649147
@

\subsection{Выбор параметров моделирования}

Параметры моделирования:\\
Погрешность моделирования $\delta = \Sexpr{d}$. \\
Доверительная вероятность $P\{ D < \delta \} = \Sexpr{p}$. \\
Тогда $N = 2 649 147$

\subsection{Моделирование распределения статистики}

Так как известно, что распределение статистики сходится к предельному очень
медленно \cite{lemeshko}, считается целесообразным выбрать следующие значения
$n = 100, 200, 400, 800, 1600, 3200, 6400$.

<<jb>>=
JB <- function(X) {
    .C(dontCheck('stat7'),
             as.double(X),
             as.integer(length(X)),
             as.double(c(0.05,0.1)),
             as.integer(2),
             rep(" ", 50), 0L, statistic=0, pvalcomp=1L, pvalue=0,
             cL=as.double(0),
             cR=as.double(0),
             as.integer(0),
             alter=as.integer(0),
             decision=as.integer(rep(0, 2)),
             stat.pars=as.double(0),
             as.integer(0),
             PACKAGE="PoweR")$statistic
}
@

% do not modify these chunks - time consuming modelling
<<mod100>>=
n <- 100
df100 <- statmod('JB', n, N, 'norm')
@

<<mod200, purl=F>>=
n <- 200
df200 <- statmod('JB', n, N, 'norm')
@

<<mod400, purl=F>>=
n <- 400
df400 <- statmod('JB', n, N, 'norm')
@

<<mod800, purl=F>>=
n <- 800
df800 <- statmod('JB', n, N, 'norm')
@

<<mod1600, purl=F>>=
n <- 1600
df1600 <- statmod('JB', n, N, 'norm')
@

<<mod3200, purl=F>>=
n <- 3200
df3200 <- statmod('JB', n, N, 'norm')
@

<<mod6400, purl=F>>=
n <- 6400
df6400 <- statmod('JB', n, N, 'norm')
@

% do not plot many points
<<plot, warning=F, fig.cap=caption, purl=F>>=
caption <- 'Эмпирические функции распределения статистики критерия при
различных объемах выборки $n$ и предельный закон $\\chi_2^2$.'

nn <- 10000
dfp100 <- head(df100, nn)
dfp400  <- head(df400, nn)
dfp200 <- head(df200, nn)
dfp800 <- head(df800, nn)
dfp1600 <- head(df1600, nn)
dfp3200 <- head(df3200, nn)
dfp6400 <- head(df6400, nn)

dfp <- rbind(dfp100, dfp200, dfp800, dfp6400)

ggplot(data=dfp, size=.5, mapping=aes(x=x, linetype=n)) +
	stat_ecdf() +
	stat_function(data=dfp6400, fun=pchisq, args=list(df=2),
								mapping=aes(x=x, color='chisq2'), linetype='solid') +
	xlim(c(0.0, 7.5)) +
	scale_linetype(name='n') +
	guides(color=guide_legend(title='Law'))
@

<<ks100>>=
n <- numeric()
D <- numeric()
n <- c(n, 100)
Dn <- ks.test(df100$x, pchisq, df=2)$stat
D <- c(D, Dn)
@

<<ks200>>=
n <- c(n, 200)
Dn <- ks.test(df200$x, pchisq, df=2)$stat
D <- c(D, Dn)
@

<<ks400>>=
n <- c(n, 400)
Dn <- ks.test(df400$x, pchisq, df=2)$stat
D <- c(D, Dn)
@

<<ks800>>=
n <- c(n, 800)
Dn <- ks.test(df800$x, pchisq, df=2)$stat
D <- c(D, Dn)
@

<<ks1600>>=
n <- c(n, 1600)
Dn <- ks.test(df1600$x, pchisq, df=2)$stat
D <- c(D, Dn)
@

<<ks3200>>=
n <- c(n, 3200)
Dn <- ks.test(df3200$x, pchisq, df=2)$stat
D <- c(D, Dn)
@

<<ks6400>>=
n <- c(n, 6400)
Dn <- ks.test(df6400$x, pchisq, df=2)$stat
D <- c(D, Dn)
@

<<table, results='asis'>>=
library(xtable)
df <- data.frame(as.integer(n), D)
colnames(df) <- c("$n$", "$D_n$")
print(xtable(df, caption='Расстояние Колмогорова от
			 эмпирической функции распределения до предельного закона в зависимости
			 от объема выборки $n$.', digits=c(0,0,6)), sanitize.text.function=function(x){x},
			 include.rownames=FALSE)
@

\newpage
\subsection{Аппроксимация расстояния до предельного закона степенной функцией}

<<fit>>=
fit <- lm(log(D) ~ log(n), data=df)
@

<<plotDn, fig.height=4, fig.cap=caption>>=
caption <- 'Данные зависимости расстояния Колмогорова $D$ от
объема выборки $n$ и построенный по этим данным степенной тренд.'

plot(n, D, type='p', ylim=c(0,0.1), lwd=1.5, axes=F)
lines(seq(1,6400,10), exp(predict(fit, newdata=data.frame(n=seq(1,6400,10)))),
			col='red')
points(n, exp(predict(fit)), col='red')
legend(4000, 0.1, c('data', 'trend', '(1426, 0.01)'),
			 col=c('black', 'red', 'blue'), pch=rep(21, 3),
			 lty=c(NA, 'solid', NULL))
lines(y=c(0.01, 0.01), x=c(0, 6400), lty='dashed')
lines(y=c(0, 0.1), x=c(1426, 1426), lty='dashed')
axis(2, seq(0, 0.1, 0.01))
axis(1, seq(0, 7000, 500))
points(1426, 0.01, col='blue')
@

Полученная модель:
\[
	D(n) = \Sexpr{fit$coefficients[1]}\ n^{\Sexpr{fit$coefficients[2]}}
\]

Коэффициент детерминации $R^2 = \Sexpr{summary(fit)$r.squared}$.

\subsection{Определение объема выборки $n$, начиная с которого расстояние до
предельного закона распределения не превышает заданного $\varepsilon$}

Необходимо решить уравнение $\varepsilon = a n^{-b}$ относительно $n$. Для
этого прологарифмируем обе части уравнения. Воспользуемся десятичным
логарифмом. Выразим $n$ из полученного уравнения, в итоге получим:

<<varepsilon>>=
eps <- 0.01
a <- fit$coefficients[1]
b <- fit$coefficients[2]
n <- round(exp(((log(eps) - a) / b)))
@

\[
	n(\varepsilon) = \exp\left\{\frac{\ln (\varepsilon) - \ln a}{b}\right\}.
\]

\[
	n(0.01) = \Sexpr{round(exp(((log(eps) - a) / b)))}
\]

Для проверки предсказания по модели проведем контрольный эксперимент.

\subsection{Контрольльный эксперимент}

<<ctrlmod>>=
n <- 1426
dfc <- statmod('JB', n, N, 'norm')
@

<<ctrld>>=
D <- ks.test(dfc$x, pchisq, df=2)$stat
@

В результате проведения контрольного эксперимента при $n=1426$ расстояине от 
эмпирической функции распределения до предельного закона составило
\[
	D_{1426} = \Sexpr{D}, 
\]
это значение находится в пределах
заданной статистической погрешности моделирования $\delta = 0.001$, т.е. $0.01
- \delta < \Sexpr{D} < 0.01 + \delta$.

\section{Заключение}

В результате проведения экспериментальных исследований были смоделированы
распределения статистики Жарка-Бера, результаты показали сходимость
распределения к предельному, была построена экспериментальная зависимость 
расстояния от эмпирического распределения до предельного закона в классе
степенных функций.

Результаты экспериментальных исследований хорошо согласуются с теоретическими
положениями, в частности с теоремой Колмогорова, а также с другими
результатами, полученными ранее другими исследователями.

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{jb} Jarque, C. M. and Bera, A. K. (1987): A test for normality of
	observations and regression residuals.
		— International Statistical Review, vol. 55, pp. 163–172.

\begin{comment}
\bibitem{agostino} D’Agostino, R.B. (1970). Transformation to Normality of the
	Null Distribution of G1. Biometrika,
		57, 3, 679-681.
\end{comment}

\bibitem{normtest} Ilya Gavrilov and Ruslan Pusev (2014). normtest: Tests for
	Normality.  R package version 1.1.
		https://CRAN.R-project.org/package=normtest

\bibitem{R} R Core Team (2017). R: A language and environment for statistical
	computing. R Foundation for Statistical Computing, Vienna, Austria.\\
	URL https://www.R-project.org/.

\bibitem{PoweR} Pierre Lafaye de Micheaux, Viet Anh Tran (2016). PoweR: A
	Reproducible Research Tool to Ease Monte Carlo Power Simulation
	Studies for Goodness-of-fit Tests in R. Journal of Statistical
	Software, 69(3), 1-42. doi:10.18637/jss.v069.i03

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for
	Dynamic Report Generation in R. R package version 1.15.1.

\end{thebibliography}

%\renewcommand{\appendixpagename}{Приложения}
%\renewcommand{\appendixname}{Appendix}
%

% set interval between lines for source codes printing
\renewcommand{\baselinestretch}{1}

\begin{appendices}

\section{Исходные тексты программ}

\subsection{Фрагменты исходных текстов}

<<appendix1, echo=T, eval=F, tidy=T, size='small'>>=
<<statmod-fun>>
@

\end{appendices}

\end{document}

% vim: ts=2 sw=2
