
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 7}}
		\medbreak
		\large{<<Исследование критериев проверки отклонения от нормального
			закона. Часть 1.>>} \\
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
	статистических~закономерностей>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватель:      \> проф. Лемешко Б. Ю.\\
			Вариант:            \> 12 \\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section{Цель работы}

Исследование распределений статистик критериев,
используемых при проверке отклонения эмпирических распределений
наблюдаемых величин от нормального закона (в том числе критериев проверки
гипотез о симметричности и о значении эксцесса при различных наблюдаемых
законах). Исследование распределений статистик критериев Шапиро--Уилка,
Эппса--Палли, Д’Агостино. Исследование и сравнение мощности критериев
относительно близких конкурирующих гипотез. \\

\noindent Вариант 12: \\
$H_0$: Нормальное \\
$H_1$: Коши \\

<<setup, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

<<statmod-params>>=
N <- 16600
@

\noindent Параметры моделирования: \\
Количество выборок: \Sexpr{N} \\

\section{Ход работы}

\begin{enumerate}

	\item Исследовать зависимость распределений статистик коэффициентов
		симметричности и эксцесса от объема выборок в случае принадлежности
		наблюдений нормальному закону. При некотором объеме выборок смоделировать
		эмпирические распределения этих же статистик при законе, отличающимся
		от нормального. Сравнить распределения статистик со случаем нормальности
		наблюдаемого закона.

<<statmod-function>>=
statmod <- function(stat, n, N, h0)
{
	h0 <- paste('r', h0, sep='')

	X <- do.call(h0, args=list(n=n*N))
	X <- split(X, ceiling(seq_along(X)/n))
	X <- lapply(X, stat)
	X <- as.numeric(X)

	h0 <- substr(h0, 2, nchar(h0))

	df <- data.frame(x=X,
									 n=rep(as.factor(n),N),
									 N=rep(as.factor(N),N),
									 h0=rep(h0,N),
									 stat=rep(stat,N))
	return(df)
}
@

<<stat-mod-skew>>=
library(moments)

df <- NULL

for (n in c(10, 50, 200, 1000)) {
	dft <- statmod('skewness', n, N, 'norm')
	df <- rbind(df, dft)
}
@

\subsubsection{Коэффициент асимметрии при наблюдаемом нормальном законе}

<<skew-norm-ecdf-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения статистики коэффициента асимметрии при
различных объемах выборки $n$ при наблюдаемом нормальном законе.'

cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442",
								"#0072B2", "#D55E00", "#CC79A7")
cbPalette <- rev(cbPalette)

ggplot(df, aes(x=x, colour=n)) +
	stat_ecdf()
@

<<skew-norm-pdf-plot, fig.cap=caption>>=
caption <- 'Ядерные оценки плотностей эмпирических распределений статистики
коэффициента асимметрии при различных объемах выборки $n$ при наблюдаемом
нормальном законе.'

cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442",
								"#0072B2", "#D55E00", "#CC79A7")
cbPalette <- rev(cbPalette)

ggplot(df, aes(x=x, colour=n)) +
	geom_density()
@

\subsubsection{Коэффициент эксцесса при наблюдаемом нормальном законе}

<<stat-mod-kurt>>=
library(moments)

for (n in c(10, 50, 200, 1000)) {
	dft <- statmod('kurtosis', n, N, 'norm')
	df <- rbind(df, dft)
}
@

<<kurt-norm-ecdf-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения статистики коэффициента эксцесса при
различных объемах выборки $n$ при наблюдаемом нормальном законе.'

dft <- subset(df, stat=='kurtosis')

ggplot(dft, aes(x=x, colour=n)) +
	stat_ecdf()
@

<<kurt-norm-pdf-plot, fig.cap=caption>>=
caption <- 'Ядерные оценки плотности эмпирических распределений статистики
коэффициента эксцесса при различных объемах выборки $n$ при наблюдаемом
нормальном законе.'

dft <- subset(df, stat=='kurtosis')

ggplot(dft, aes(x=x, colour=n)) +
	geom_density()
@

<<stat-mod-skew-cauchy>>=
library(moments)

for (n in c(10, 50, 200, 1000)) {
	dft <- statmod('skewness', n, N, 'cauchy')
	df <- rbind(df, dft)
}
@

\newpage
\subsubsection{Коэффициент асимметрии при наблюдаемом законе Коши}

<<skew-cauchy-ecdf-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения статистики коэффициента асимметрии при
различных объемах выборки $n$ при наблюдаемом законе Коши.'

dft <- subset(df, stat=='skewness' & h0=='cauchy')

ggplot(dft, aes(x=x, colour=n)) +
	stat_ecdf()
@

<<skew-cauchy-pdf-plot, fig.cap=caption>>=
caption <- 'Ядерные оценки плотности эмпирических распределений статистики
коэффициента асимметрии при различных объемах выборки $n$ при наблюдаемом
законе Коши.'

dft <- subset(df, stat=='skewness' & h0=='cauchy')

ggplot(dft, aes(x=x, colour=n)) +
	geom_density()
@

\subsubsection{Коэффициент асимметрии при наблюдаемых законах: нормальный, Коши}

<<skew-norm-cauchy-plot1000, fig.cap=caption>>=
caption <- 'Сравнение распределений статистики коэффициента асимметрии при
наблюдаемом нормальном законе и законе Коши.'

dft <- subset(df, stat=='skewness' & n=='1000')

ggplot(dft, aes(x=x, linetype=h0, colour=n)) +
	stat_ecdf()
@

<<skew-norm-cauchy-plot10, fig.cap=caption>>=
caption <- 'Сравнение распределений статистики коэффициента асимметрии при
наблюдаемом нормальном законе и законе Коши.'

dft <- subset(df, stat=='skewness' & n=='10')

ggplot(dft, aes(x=x, linetype=h0, colour=n)) +
	stat_ecdf()
@

\subsubsection{Коэффициент эксцесса при наблюдаемом законе Коши}

<<stat-mod-kurt-cauchy>>=
library(moments)

for (n in c(10, 50, 200, 1000)) {
	dft <- statmod('kurtosis', n, N, 'cauchy')
	df <- rbind(df, dft)
}
@

<<kurt-cauchy-ecdf-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения статистики коэффициента эксцесса при
наблюдаемом законе Коши.'

dft <- subset(df, stat=='kurtosis' & h0=='cauchy')

ggplot(dft, aes(x=x, colour=n)) +
	stat_ecdf()
@

\subsubsection{Коэффициент эксцесса при наблюдаемых законах: нормальный, Коши}

<<kurt-norm-cauchy-ecdf-plot1000, fig.cap=caption>>=
caption <- 'Сравнение распределений статистики коэффициента эксцесса при
наблюдаемом нормальном законе и законе Коши.'

dft <- subset(df, stat=='kurtosis' & n=='1000')

ggplot(dft, aes(x=x, linetype=h0, colour=n)) +
	stat_ecdf()
@

<<kurt-norm-cauchy-ecdf-plot10, fig.cap=caption>>=
caption <- 'Сравнение распределений статистики коэффициента эксцесса при
наблюдаемом нормальном законе и законе Коши.'

dft <- subset(df, stat=='kurtosis' & n=='10')

ggplot(dft, aes(x=x, linetype=h0, colour=n)) +
	stat_ecdf()
@

\item Исследовать распределения статистик критерия Шапиро-Уилка при
	различных объемах выборок. Оценить близость получаемых эмпирических
	распределений статистик к «теоретическим» по процентным точкам таблиц,
	соответствующим данному критерию. При некотором объеме выборок ($n=10$)
	смоделировать распределение статистики критерия при обобщённом
	нормальном законе (двустороннее экспоненциальное) при параметре формы
	равном 4÷7. Сравнить с ситуацией, соответствующей справедливой
	проверяемой гипотезе о нормальном законе. Оценить мощность критерия.

<<shapiro>>=
shapiro <- function(x)
{
	rez <- shapiro.test(x)$statistic
	return(rez)
}
@

<<shapiro-mod-norm>>=
df <- NULL

for (n in c(10, 50, 200, 1000)) {
	dft <- statmod('shapiro', n, N, 'norm')
	df <- rbind(df, dft)
}
@

<<shapiro-norm-ecdf-plot, fig.cap=caption, warning=F>>=
caption <- 'Эмпирические распределения статистики Шапиро-Уилка при различных
объемах выборки.'

library(ggplot2)

ggplot(df, aes(x=x, colour=n)) +
	stat_ecdf() +
	xlim(c(0.8,1))
@

<<shapiro-percentiles, warning=F, fig.height=4, fig.cap=caption>>=
caption <- 'Сравнение эмпирических распределений статистики Шапиро-Уилка с
процентными точками теоретического предельного закона.'

df10 <- data.frame(y=c(0.01,0.05), x=c(0.781,0.818))
df50 <- data.frame(y=c(0.01,0.05), x=c(0.93,0.947))

df <- subset(df, n=='10' | n=='50')

ggplot(df, aes(x=x, colour=n)) +
	stat_ecdf() +
	geom_point(aes(x=x, y=y, colour='10'), df10) +
	geom_point(aes(x=x, y=y, colour='50'), df50) +
	xlim(c(0.75,1))
@

<<shapiro-norm-pgnorm, warning=F, fig.cap=caption>>=
caption <- 'Эмпирические распределение статистики Шапиро-Уилка при нормальном и
обобщенном нормальном наблюдаемых законах.'

# override default parameters values
rpgnorm <- function(n, p=5) pgnorm::rpgnorm(n, p)

dft <- statmod('shapiro', 10, N, 'pgnorm')
df <- rbind(df, dft)

dft <- subset(df, stat=='shapiro' & n=='10' & (h0=='pgnorm' | h0=='norm'))

ggplot(data=dft, mapping=aes(x=x, linetype=h0)) +
	stat_ecdf() +
	xlim(c(0.8,1))
@

<<>>=
# analyze shapiro power distincting norm and pgnorm
@

\item Аналогично предыдущему пункту исследовать распределения статистики
	критерия Эппса-Палли.

\item Исследовать распределения статистики $z_1$. Проверить близость
	эмпирических распределений статистики стандартному нормальному закону.

\item Исследовать распределения статистики $z_2$. Проверить близость
	эмпирических распределений статистики стандартному нормальному закону.

\item Оценить мощность критериев со статистиками (\ldots) относительно
	заданной альтернативы.

\end{enumerate}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В. Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
