
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 3}}
		\medbreak
		\large{<<Экспериментальное исследование исследования свойств критерия 
			$\chi^2$~Пирсона>>} \\
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
	статистических~закономерностей>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватель:      \> проф. Лемешко Б. Ю.\\
			Вариант:            \> 12 \\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section{Цель работы}

Исследование влияния способов группирования на предельные распределения
статистики критерия согласия $\chi^2$ Пирсона при проверки простых и сложных
гипотез (при использовании для вычисления оценок по негруппированным данным
метода максимального правдоподобия).

\section{Ход работы}

Исследовать распределения статистики критерия для простых и сложных
гипотез (при использовании оценок максимального правдоподобия по
негруппированным данным) при справедливой нулевой и при справедливой
конкурирующей гипотезах.

\begin{enumerate}

	\item В соответствии с заданным наблюдаемым распределением (гипотеза $H_0$)
		смоделировать эмпирические распределения статистики критерия при простой
		гипотезе (а) (по выборке не оцениваются параметры), для сложной гипотезы
		(б) (по выборке оцениваются все параметры).

	Вариант 12: \\
	$H_0$: Коши \\
	$H_1$: Нормальное \\

	\item Идентифицировать построенные законы распределения (найти
		аналитические модели, наиболее хорошо описывающие эмпирические
		распределения).

	\item Повторить п.1, моделируя выборку по закону, соответствующему
		гипотезе $H_1$, а оценивая по этой выборке параметры закона,
		соответствующего гипотезе $H_0$.

	Наибольший интерес представляет способность критериев согласия
	различать близкие конкурирующие законы, то есть мощность критериев
	относительно близких конкурирующих гипотез. Для того, чтобы гипотеза $H_1$
	была наиболее близка к гипотезе $H_0$, следует подобрать параметры
	распределения, соответствующего гипотезе $H_1$, из условия минимизации
	расстояния до распределения, соответствующего гипотезе $H_0$.

	Для моделирования распределения статистики при справедливой гипотезе
	$H_0$ $(G(S|H_0))$ следует генерировать псевдослучайные величины,
	соответствующие наблюдаемому закону, и оценивать его параметры (в случае
	сложной гипотезы). Для моделирования распределения этой же статистики при
	проверке той же самой гипотезы $H_0$, но при справедливой гипотезе
	$H_1$ $(G(S|H_1))$, следует генерировать псевдослучайные величины по закону,
	соответствующему гипотезе $H_1$, а оценивать параметры закона,
	соответствующего гипотезе $H_0$.

	\item В результате такого моделирования будут получены пары эмпирических
		распределений $G(S|H_0)$ и $G(S|H_1)$ для простой и сложной гипотез, по
		которым, задаваясь значением $\alpha$, можно вычислить мощность критерия
		$1-\beta$ относительно конкурирующей гипотезы:

	\begin{equation}
		\int\limits_{-\infty}^{S_\alpha} g(s|H_0) ds = 1 - \alpha, 
		\int\limits_{S_\alpha}^{+\infty} g(s|H_1) ds = 1 - \beta.
	\end{equation}

	Опираясь на эти распределения, построить оперативные характеристики
	критерия для проверки простой и сложной гипотез как функции вида
	$(1-\beta)(\alpha)$.

	\item Повторяя пункты 3--4, исследовать влияние количества интервалов,
		способа группирования (равновероятное и асимптотически оптимальное) на
		мощность критерия.

\end{enumerate}

\section*{Заключение}

Заключение.

\section*{Список источников}
\addcontentsline{toc}{section}{Список источников}

1. Статистический анализ данных, моделирование и исследование вероятностных
закономерностей. Компьютерный подход : монография / Б.Ю. Лемешко, С.Б. Лемешко,
\mbox{С.Н. Постовалов}, Е.В Чимитова. --- Новосибирск : Изд-во НГТУ, 2011. ---
888 с.
(серия <<\mbox{Монографии НГТУ}>>).

\end{document}

# vim: ts=2 sw=2
