
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Курсовая работа}}
		\medbreak
		\large{на тему \\<<Проверка гипотезы нормальности по критерию Эппса-Палли>>} \\
		\medbreak
		\small{по курсу\\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
			статистических~закономерностей>>}
		\vspace{75pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Факультет:\qquad\qquad    \= ФПМИ\\
			Группа:										\> ПММ-61\\
			Студент:            			\> Горбунов К. К.\\
			Преподаватели:      			\> проф. Лемешко Б. Ю.\\
																\> проф. Постовалов С. Н.\\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section{Цель работы}

Знакомство с современными тенденциями развития аппарата
прикладной математической статистики и состоянием программного обеспечения
задач статистического анализа. Освоение методов статистического моделирования
как средства исследования и развития аппарата прикладной математической
статистики. Исследование особенностей методов проверки статистических гипотез.
Закрепление навыков проведения самостоятельных исследований.

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

<<setup, cache=FALSE, echo=FALSE, message=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2.5)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

\section{Введение}

\section{Постановка задачи}

\section{Аналитический обзор}

\section{Результаты исследований}

\section{Выводы}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
