
\documentclass[a4paper,14pt]{extarticle}

% for ability to highlight\select and copy text from result pdf output to
% clipboard
\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}

\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}

% for positioning floating figure 'H' (here)
\usepackage{float}

% indent first paragraph in every section
\usepackage{indentfirst}

\usepackage{secdot}

\usepackage[titletoc,title]{appendix}

% set interval between lines
\renewcommand{\baselinestretch}{1.5}

% align contents caption center
%\usepackage{tocloft}
%\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
%\renewcommand{\cftaftertoctitle}{\hfill\hspace{0em}}

\begin{document}

% do not number sections deeper than level 0 (do not number any sections)
%\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		{Министерство образования и науки Российской ~Федерации}

		{Новосибирский государственный технический университет}
		
		{Кафедра теоретической и прикладной информатики}
		
		\vspace{200pt}
		
		\textbf{\LARGE{Курсовой проект}}
		\medbreak
		\large{на тему \\
		<<Проверка гипотезы нормальности по критерию Эппса-Палли>>} \\
		\medbreak
		\small{по курсу\\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
			статистических~закономерностей>>}
		\vspace{50pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Факультет:\qquad\qquad    \= ФПМИ\\
			Группа:                   \> ПММ-61\\
			Студент:                  \> Горбунов К. К.\\
			Преподаватель:            \> проф. Постовалов С. Н.\\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\renewcommand\appendixtocname{Приложения}
\tableofcontents
\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

<<setup, cache=FALSE, echo=FALSE, message=FALSE, purl=F>>=
opts_chunk$set(autodep=TRUE, cache=T, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2.5, purl=F)
options(scipen=5, digits=6, width=55)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
set.seed(42)
@

<<libraries, purl=T>>=
library(PoweR)
library(plyr)
library(pgnorm)
library(xtable)
library(rmutil)
@

\section*{Введение}
\addcontentsline{toc}{section}{Введение}

\emph{Целью} работы является ознакомление с современными тенденциями развития
аппарата прикладной математической статистики и состоянием программного
обеспечения задач статистического анализа. Освоение методов статистического
моделирования как средства исследования и развития аппарата прикладной
математической статистики.  Исследование особенностей методов проверки
статистических гипотез.  Закрепление навыков проведения самостоятельных
исследований.

Принадлежность наблюдаемых данных нормальному закону является необходимой
предпосылкой для корректного применения большинства классических методов
математической статистики, используемых в задачах обработки измерений,
стандартизации и контроля качества. Поэтому проверка на отклонение от
нормального закона является частой процедурой в ходе проведения измерений,
контроля и испытаний, имеющей особое значение, так как далеко не всегда ошибки
измерений, связанные с приборами, построенными на различных физических
принципах, или ошибки наблюдений некоторого контролируемого показателя
подчиняются нормальному закону. В таких случаях применение классического
аппарата, опирающегося на предположение о нормальности наблюдаемого закона,
оказывается некорректным и может приводить к неверным выводам \cite{lemeshko}.

В данной работе рассматривается критерий Эппса-Палли проверки принадлежности
выборки нормальному закону распределения. В связи с этим и сказанным в абзаце
выше предполагается считать тему работы актуальной.

\newpage

\section{Постановка задачи}

Разработать программный модуль проверки гипотезы нормальности по критерию
Эппса-Палли. Для этого следует разработать отдельно процедуру вычисления
статистики критерия и процедуру вычисления достигаемого уровня значимости при
проверки гипотезы методом статистических испытаний Монте-Карло.

\subsection{Cтатистика критерия}

Критерий Эппса-Палли основан на сравнении эмпирической (выборочной) и
теоретической характеристических функций, выражение статистики данного критерия
имеет вид
\[
	T_{EP} = 1 + \frac{n}{\sqrt{3}} +
		\frac{2}{n} \sum\limits_{k=2}^n \sum\limits_{j=1}^{k-1}
		\exp\left\{ -\frac{(X_j - X_k)^2}{2\hat\mu_2} \right\} - \sqrt{2}
		\sum\limits_{j=1}^n \exp
		\left\{ -\frac{(X_j - \bar{X})^2}{4\hat\mu_2} \right\},
\]
где $\bar{X} = \frac{1}{n} \sum\limits_{i=1}^{n} X_i$,
$\hat\mu_2 = \frac{1}{n} \sum\limits_{i=1}^{n}(X_i - \bar{X})^2$.

Точнее, это есть взвешенный интеграл модуля разности теоретической
(нормального распределения) и эмпирической (выборочной) характеристических
функций.

Гипотезу о нормальности отвергают при больших значениях статистики. Точный
предельный закон распределения данной статистики неизвестен, но он может быть
хорошо аппроксимирован бета-распределением 3-его рода \cite{lemeshko}.


\subsection{Достигаемый уровень значимости}

\emph{Алгоритм 1}. Вычисление достигаемого уровня значимости статистического
критерия методом Монте-Карло.

Входные данные: гипотеза $H_0$, выборка $X_n$, количество повторений $N$,
функция вычисления статистики $S(X_n)$.\\

Действия:

\begin{enumerate}
	\item Вычислить $S = S(X_n)$ – статистику критерия по выборке.
	\item Установить $m = 0$.
	\item Сгенерировать выборку $Y_n$ при верной гипотезе $H_0$.
	\item Вычислить значение $S(Y_n)$.
	\item Если критическая область правосторонняя и $ S(Y_n) > S(X_n)$,
		то $m = m + 1$.
	\item Повторять шаги 3-5 $N$ раз.
\end{enumerate}

Выходные данные: оценка достигаемого уровня значимости (p-value) равна

\begin{itemize}
	\item $\hat{p} = \frac{m}{N}$ для правосторонней критической области;
	\item $\hat{p} = 1 - \frac{m}{N}$ для левосторонней критической области;
	\item $\hat{p} = 2 \min (\frac{m}{N}, 1 - \frac{m}{N})$ для двусторонней
критической области.
\end{itemize}

\section{Аналитический обзор}

Пусть $X_1, \ldots, X_n$ --- случайная выборка из закона распределения $F(x)$,
тогда эмпирическая характеристическая функция определяется как \\ $\phi_n(t) =
n^{-1} \sum_j \exp (itX_j)$, где $t$ произвольный вещественный параметр. Можно
показать, что $\phi_n(t)$ почти наверное сходится к теоретической
характеристической функции $\phi(t)$ (характеристической функции генеральной
совокупности), также между $\phi(t)$ и $F(x)$ существует взаимооднозначное
соответствие, всё дает возможность использовать $\phi_n(t)$ для статистических
выводов. Так критерий Эппса-Палли использует $\phi_n(t)$ для проверки сложной
гипотезы о том, что $F(x)$ --- нормальный закон распределения.

Пусть $\phi_0(th) = \exp (it\mu - \frac{1}{2} t^2 \sigma^2)$ ---
характеристическая функция при верной нулевой (основной) гипотезе, $\mu$ и
$\sigma^2$ --- неизвестные параметры сдвига и масштаба. Статистика
рассматриваемого в данной работе критерия основана на взвешенном интеграле
квадрата модуля разности $\phi_n(t) - \hat\phi_0(t)$, где $\hat\phi_0(t)$
зависит от $\mu$ и $\sigma^2$, оцененных по выборке.

Хифкот (Heathcote, 1972) и Фейджин и Хифкот (Feigin and Heathcote, 1977) ранее
рассмотрели использование отдельно вещественной и мнимой составляющих
$\phi_n(t)$ для проверки простой гипотезы. Их критерий основан на том факте,
что, для заданного t, обе составляющие $\phi_n(t)$ а асимптотике подчиняются
нормальному закону распределения, с некоторым параметром сдвига. Если
альтернативная гипотеза также является простой, то можно найти значение $t$,
такое, что мощность критерия будет максимальна для выборок с большим объемом.
Эппс, Синглтон и Палли (Epps, Singleton \& Pulley, 1982) показали как можно
использовать выборочную производяющую функцию моментов для проверки сложной
гипотезы о том, что данные подчиняются одному из двух заданных семейств
распределений.

Мурота и Такеучи (Murota \& Takeuchi, 1981) недавно (на момент публикации
\cite{ep}), критерий инвариантный относительно параметров сдвига и масштаба,
основанный на статистике $\tilde{a}_n(t) = |\phi_n(t/S)|^2$, где $S$ ---
выборочное стандартное отклонение. Применительно к задаче проверки на
нормальность, критерий на основе $\tilde{a}_n(t)$ показал высокую мощность при
$t \approx 1.0$ относительно шести семейств симметричных распределений,
выступавших в качестве альтернативных гипотез. Но для относительно альтернатив,
при которых распределения являлись ассиметричными, критерий не показал высокую
мощность.

\newcommand{\omnibus}{ универсальный }

В попытках разработать \omnibus критерий нормальности в работе \cite{ep}
был тщательно исследован критерий со статистикой
\[
	M(t) = \frac{1}{n} \sum\limits_{j} \exp \{ t (X_j - \bar{X}) / S \},
\]
которая является производящей функцией моментов нормированной выборки. Авторы
выяснили, что, особенно для ассиметричных распределений, мощность критерия
значительно меняется в зависимости от $t$, и ни одно фиксированное значение $t$
не может дать удовлетворительный \omnibus критерий.

Было предложено несколько критериев, основанных на разных значениях $t$.
Используя свойство совместной нормальности вещественной и мнимой частей
$\phi_n(.)$, вычисленных при каждом из выбранных значений $t$, Кутровелис
(Koutrouvelis, 1980) и Кутровелис и Келлермейер (Koutrouvelis \& Kellermeier,
1981) построили статистику, распределенную в асимптотике как хи-квадрат при
верной нулевой (основной) гипотезе. Хифкот (Heathcote, 1972) предложил критерий,
основанный на супремуме по $t$ от $|\phi_n(t) - \phi_0(t)|$. Хотя $t$ является
непрерывным параметром, супремум будет определяться относительно некоторого
конечного множества, $(t_1, \ldots, t_J)$. Эта процедура интуитивно логична, но
с её применением связаны некоторые трудности, подобные трудностям применения
критерия типа хи-квадрат. Дело в том, что точно так же как и не существует
одного верного способа выбора граничных точек разбиения на интервалы для
критерия типа хи-квадрат, так же и здесь не существует способа выбора множества
значений параметра $t$, такого чтобы критерий оставался наиболее мощным для как
можно большего числа альтернатив. Выбор этого множества путем проб и ошибок
также можно считать безнадежным занятием. Более рациональный подход предложили
Ферверджер и Муреика (Feuerverger \& Mureika, 1977), эти авторы предложили
использовать статистику вида $\int\{Im\ \phi_n(t)\}^2dG(t)$, где пределы
интегрирования $(-\infty, +\infty)$, для проверки симметичности $F(x)$. Здесь
весовая функция $G(t)$ сама является по сути функцией распределения с
производной $G'(t)$ симметричной относительно нуля. В зависимости от выбора
$G(t)$, эта статистика может повторять поведение $\phi_n(t)$ для любых значений
$t$ \cite{ep}.

Статистика предложенного критерия проверки сложной гипотезы о нормальности
основана на интеграле
\[
	\int\limits_{-\infty}^{+\infty}
	\left|\phi_n(t) - \hat{\phi}_0(t)\right|^2 dG(t),
	\tag{1} \label{eq:1}
\]
где $\hat{\phi}_0 = \exp(it\bar{X}-\frac{1}{2}t^2S^2)$, 
$\bar{X} = n^{-1} \sum X_j$ и $S^2 = n^{-1} \sum(X_j - \bar{X})^2$.

При выборе весовой функции $G(t)$ следует руководствоваться следующими
соображениями.  Во-первых, она должна увеличиваться при тех значениях $t$, при
которых значение $|\phi_1(t) - \phi_0(t)|^2$ велико, $\phi_1(t)$ относится к
альтернативной гипотезе. Многие непрерывные распределения могут придавать
большие значения $|\phi_1(t) - \phi_0(t)|^2$ на интервале $0 < t < 3$, если эти
распределения записать в стандартной форме. Во-вторых, $G(t)$ должна принимать
большие значения там, где статистика $\phi_n(t)$ является относительно точной
оценкой $\phi(t)$. Можно показать, что
\[
	E\{ |\phi_n(t) - \phi(t)|^2 \} = n^{-1} \{ 1 - |\phi(t)|^2 \}.
\]
Так как $|\phi(0)=1|$ и для любого непрерывного распределения $\lim|\phi(t)|=0$
при $t \to 0$, то видно, что точность эмпирической характеристической функции
как оценки теоретической наибольшая вблизи нуля и сильно уменьшается при
удалении от нуля. Тогда получается, что $G(t)$ должна увеличиваться на интервале
вблизи нуля, включая нуль. Из определений $\phi_n(t)$ и $\phi(t)$ понятно, что
длина такого интервала должна быть обратнопропорционально зависеть от дисперсии
выборки. И последнее практическое соображение по выбору $G(t)$ заключается в
том, что $G(t)$ должна быть такой, чтобы интеграл \eqref{eq:1} был существовал.

Обозначим $dG(t) = g(t) dt$ и рассмотрим функцию
\[
	g(t) = \left\{ \alpha S / \sqrt{(2\pi)} \right\}
	\exp\left(-\frac{1}{2} \alpha^2 S^2 t^2 \right),
	\tag{2}
	\label{eq:2}
\]
которая является нормальным распределением с нулевым параметром сдвига и
параметром масштаба $(\alpha S)^{-2}$. Итак, первые два тревования к весовой
функции выполнены, при условии правильного выбора $\alpha$; более того,
\eqref{eq:1} существует:
\begin{multline}
	T(\alpha) = n^{-2} \sum\limits_{j=1}^{n} \sum\limits_{k=1}^{n} 
	\exp \left\{ -\frac{1}{2} (X_j - X_k)^2 / (\alpha^2 S^2) \right\} \\
	-2 n^{-1} (1 + \alpha^{-2})^{-\frac{1}{2}} \sum\limits_{j=1}^{n}
	\exp
	\left[ -\frac{1}{2} (X_j - \bar{X})^2 /
	\left\{ S^2 (1 + \alpha^2) \right\} \right] +
	(1 + 2\alpha^{-2})^{-\frac{1}{2}} . \tag{3} \label{eq:3}
\end{multline}

В \cite{lemeshko} по умолчанию $\alpha = 1$. Значение этого параметра несколько
влияет на мощность критерия относительно различных альтернатив. Это
может быть полезно при наличии априорных знаний о некоторых свойствах
наблюдаемого закона \cite{ep}.

\section{Результаты исследований}

<<cat2isw, purl=T>>=
cat2isw <- function(x, hdr='Default sample name', filename='')
{
	n <- length(x)
	hdr1 <- paste(0, n, sep=' ')
	cat(hdr, hdr1, x, sep='\n', file=filename)
}
@

<<mypvalMC, purl=T>>=
mypvalMC <- function(X, N, law.index=2, law.pars=NULL, Rlaw=NULL)
{
	S <- TepMC(length(X), law.index, 31, M=N, law.pars=law.pars, Rlaw=Rlaw)
	m <- length(S[which(S > Tep(X))])
	m / N
}
@

<<Tep, purl=T>>=
Tep <- function(X) {
    exp(-(.C(dontCheck('stat31'),
             as.double(X),
             as.integer(length(X)),
             as.double(c(0.05,0.1)),
             as.integer(2),
             rep(" ", 50), 0L, statistic=0, pvalcomp=1L, pvalue=0,
             cL=as.double(0),
             cR=as.double(0),
             as.integer(0),
             alter=as.integer(0),
             decision=as.integer(rep(0, 2)),
             stat.pars=as.double(1),
             as.integer(1),
             PACKAGE="PoweR")$statistic))
}
@

<<TepMC, purl=T>>=
TepMC <- function(...) {
	exp(-(compquant(...)$stat))
}
@

% TODO: add function to write data to file

<<statmod-fun, purl=T>>=
statmod <- function(stat, n, N, h0)
{
	sink(stderr())
	str <- sprintf('statmod(stat=\'%s\', n=%s, N=%s, h0=\'%s\')', stat, n, N, h0)
	message(str)

	h0 <- paste('r', h0, sep='')

	n_grid <- rep(n, N)

	foo <- function(n) {
		x <- do.call(h0, args=list(n=n))
		do.call(stat, args=list(X=x))
	}

	X <- aaply(as.matrix(n_grid), c(1), foo, .progress='text')

	h0 <- substr(h0, 2, nchar(h0))

	df <- data.frame(x=X,
									 n=rep(as.factor(n),N),
									 N=rep(as.factor(N),N),
									 h0=rep(h0,N),
									 stat=rep(stat,N))
	sink()
	return(df)
}
@

<<parmod, purl=T>>=
N <- 16600
@

Параметры моделирования:\\
\indent --- Число повторений Монте-Карло $N = \Sexpr{N}$.

\subsection{Моделирование распределения статистики} \label{ecdfs-mod}

Было проведено моделирование распределения статистики при верной основной
гипотезе (стандартный нормальный закон) при разных объемах выборок $n$ в 
системе статистического анализа одномерных наблюдений ISW \cite{isw} и в среде
программирования и статистического анализа R \cite{R} с использованием пакета
PoweR \cite{PoweR}. Построены сравнительные графики эмпирических функций
распределений статистики.

<<ecdf-plot-func, purl=T>>=
plot.ecdfs <- function(dfp, dfi)
{
	cap <- sprintf('Эмпирическая функция распределения статистики
                     Эппса-Палли, объем выборки $n = %s$, число повторений
                     Монте-Карло $N = %s$.', dfp$n[1], dfp$N[1])

	assign('caption', cap, envir = .GlobalEnv) 

	ggplot(dfi, aes(x=x, linetype='ISW')) +
		stat_ecdf(size=0.5) +
		stat_ecdf(data=dfp, mapping=aes(x=x, linetype='PoweR'), size=1) +
		scale_linetype(name='Package')
}
@

<<mod10, eval=T, purl=F>>=
n <- 10
dfp <- statmod('Tep', n, N, 'norm')

x <- read.table(file.path('data', 'eppspulley10.dat'), skip=2, col.names='x')
dfi <- data.frame(x=x, n=n)
@

<<plot10, warning=T, fig.cap=caption, purl=F>>=
plot.ecdfs(dfp, dfi)
@

<<mod50, purl=F>>=
n <- 50
dfp <- statmod('Tep', n, N, 'norm')

x <- read.table(file.path('data', 'eppspulley50.dat'), skip=2, col.names='x')
dfi <- data.frame(x=x, n=n)
@

<<plot50, warning=F, fig.cap=caption, purl=F>>=
plot.ecdfs(dfp, dfi)
@

<<mod200, purl=F>>=
n <- 200
dfp <- statmod('Tep', n, N, 'norm')

x <- read.table(file.path('data', 'eppspulley200.dat'), skip=2, col.names='x')
dfi <- data.frame(x=x, n=n)
@

<<plot200, warning=F, fig.cap=caption, purl=F>>=
plot.ecdfs(dfp, dfi)
@

\subsection{Проверка гипотезы о нормальности} \label{simultest}

Были проведены процедуры проверки гипотез о нормальности выборок,
сгенерированных по различным законам распределения, т.е. при справедливости
различных основных (нулевых) гипотезах.

<<testnorm>>=
N <- 16600
n <- 200

X <- gensample(2, n)$sample
S <- Tep(X)
pval <- mypvalMC(X, N, 2)
law <- sprintf('Нормальный(0,1)')

dfp <- data.frame(n=n, law=law, S=S, pval=pval)
@

<<catnorm, cache=FALSE>>=
cat2isw(X, 'norm200', 'data/norm200.dat')
@

<<testlaplace>>=
X <- gensample(1, n)$sample
S <- Tep(X)
pval <- mypvalMC(X, N, 2)
law <- sprintf('Лапласа(0,1)')

dfa <- data.frame(n=n, law=law, S=S, pval=pval)
dfp <- rbind(dfp, dfa)
@

<<catlaplace, cache=FALSE>>=
cat2isw(X, 'laplace200', 'data/laplace200.dat')
@

<<testlogistic>>=
X <- gensample(4, n)$sample
cat2isw(X, 'logis200', 'data/logis200.dat')
S <- Tep(X)
pval <- mypvalMC(X, N, 2) 
law <- sprintf('Логистический(0,1)')

dfa <- data.frame(n=n, law=law, S=S, pval=pval)
dfp <- rbind(dfp, dfa)
@

<<catlogis, cache=FALSE>>=
cat2isw(X, 'logis200', 'data/logis200.dat')
@

<<testpgnorm>>=
X <- rpgnorm(n)
S <- Tep(X)
pval <- mypvalMC(X, N, 2)
law <- sprintf('Обобщенный нормальный(4,0,1)')

dfa <- data.frame(n=n, law=law, S=S, pval=pval)
dfp <- rbind(dfp, dfa)
@

<<catpgnorm, cache=FALSE>>=
cat2isw(X, 'pgnorm200', 'data/pgnorm200.dat')
@

<<table, results='asis'>>=
caption <- 'Уровни значимости и значения статистики $T_{EP}$.'
dfp$n <- as.integer(dfp$n)
colnames(dfp) <- c('$n$', 'Закон распределения', 'Значение статистики',
									 'p-value')
print(xtable(dfp, digits=3, caption=caption), include.rownames=F,
			sanitize.text.function=function(x){x}, caption.placement='top')
@


<<pdfsplots, fig.cap=caption>>=
caption <- 'Теоретические плотности рассматриваемых законов распределений.'

ggplot() +
stat_function(aes(x, colour='norm(0,1)'), data=data.frame(x=rnorm(n)),
								fun=dnorm) +
stat_function(aes(x, colour='pgnorm(4,0,1)'), data=data.frame(x=rpgnorm(n)),
							fun=function(x) dpgnorm(x, 4, 0, 1)) +
stat_function(aes(x, colour='logis'), data=data.frame(x=rlogis(n)),
							fun=function(x) dlogis(x)) +
stat_function(aes(x, colour='laplace(0,1)'), data=data.frame(x=rlaplace(n)),
							fun=function(x) dlaplace(x)) +
labs(colour='Law') + xlim(c(-5,5))
@


\subsection{Проверка нормальности реальных наблюдений}

\subsubsection{Описание массива данных}

Была проведена процедура проверки нормальности реальных наблюдений из набора
данных ''US Arrests'' --- число арестов в различных штатах США за различные
преступления (разбойные нападения, изнасилования, убийства) за 1973 год. Также
имеется массив относительного количества городского населения в этих штатах. 

\subsubsection{Постановка задачи}

Проверим относительное количество городского населения в различных штатах США
(1973 год) на нормальность.

\subsubsection{Результаты PoweR}

Приведены результаты при различном числе испытаний Монте-Карло $N$.

<<usa1, include=T>>=
N <- 100
usa <- USArrests
X <- usa$UrbanPop
S <- Tep(X)
pval <- mypvalMC(X, N, 2)
@

\smallbreak

\indent Значение статистики $T_{EP} = \Sexpr{S}$ \\
\indent Количество повторений Монте-Карло $N = \Sexpr{N}$
\begin{itemize}
		\item Значение p-value: $\Sexpr{pval}$
\end{itemize}

<<usa2, include=T>>=
N <- 8400 
usa <- USArrests
X <- usa$UrbanPop
S <- Tep(X)
pval <- mypvalMC(X, N, 2)
@

\smallbreak

Количество повторений Монте-Карло $N = \Sexpr{N}$
\begin{itemize}
		\item Значение p-value: $\Sexpr{pval}$
\end{itemize}

<<usa3, include=T>>=
N <- 16600 
usa <- USArrests
X <- usa$UrbanPop
S <- Tep(X)
pval <- mypvalMC(X, N, 2)
@

\smallbreak

Количество повторений Монте-Карло $N = \Sexpr{N}$
\begin{itemize}
		\item Значение p-value: $\Sexpr{pval}$
\end{itemize}

<<usa4, include=T>>=
N <- 33200
usa <- USArrests
X <- usa$UrbanPop
S <- Tep(X)
pval <- mypvalMC(X, N, 2)
@

Количество повторений Монте-Карло $N = \Sexpr{N}$
\begin{itemize}
		\item Значение p-value: $\Sexpr{pval}$
\end{itemize}

<<usahist, fig.cap=caption, fig.height=4>>=
caption <- 'Частотная гистограмма относительного количества городского
населения в различных штатах США.'

hist(X, 8)
@

<<usadensity, fig.cap=caption, fig.height=4>>=
caption <- 'Ядерная оценка плотности распределения относительного количества
городского населения в различных штатах США.'

plot(density(X))
@

<<usa2isw, cache=FALSE>>=
cat2isw(X, 'USArrests UrbanPop', 'data/USArrests_UrbanPop.dat')
@

\subsubsection{Результаты проверки гипотезы в ISW}

<<readrez>>=
# TODO: read isw rez
@

\section{Заключение}

В подразделе \ref{ecdfs-mod} представлены результаты моделирования эмпирического
распределения статистики с помощью R (PoweR) и ISW. Оба результата хорошо
согласуются. В связи с этим предполагается считать, что соответствующие
алгоритмы вычисления статистики эквивалентны.

В подразделе \ref{simultest} проведено моделирование достигаемого уровня
значимости при проверки гипотезы о нормальности при справливости различных
альтернатив и основной гипотезы. 

В общем наблюдается следующая тенденция: чем
больше значение статистики, тем меньше значение уровня значимости, что логично,
т.к. статистика критерия является мерой расстояния между эмпирической и
характеристической функциями распределений, а значит и между законами
распределений --- тоже.

Однако исключением является обобщенный нормальный закон, при котором значение
статистики, меньше, чем, например, при нормальном законе, но уровень значимости
оказался больше. Следует предположить, что это является проявлением известного
недостатка данного критерия, либо это проявление погрешности моделирования при
относительно невысоком числе повторений Монте-Карло.

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{ep} Epps T. W. A test for normality based on the empirical
	characteristic function / T. W. Epps, L. B. Pulley // Biometrika. – 1983. –
	Vol. 70. – P. 723–726.

\bibitem{isw} Лемешко Б.Ю., Постовалов С.Н. Система статистического анализа
	наблюдений и исследования статистических закономерностей // Материалы
	международной НТК "Информатика и проблемы телекоммуникаций". ---
	\mbox{Новосибирск}, 2001. --- С. 80 -- 81. 

\bibitem{R} R Core Team (2017). R: A language and environment for statistical
	computing. R Foundation for Statistical Computing, Vienna, Austria.\\
	URL https://www.R-project.org/.

\bibitem{PoweR} Pierre Lafaye de Micheaux, Viet Anh Tran (2016). PoweR: A
	Reproducible Research Tool to Ease Monte Carlo Power Simulation
	Studies for Goodness-of-fit Tests in R. Journal of Statistical
	Software, 69(3), 1-42. doi:10.18637/jss.v069.i03

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}


%\renewcommand{\appendixpagename}{Приложения}
%\renewcommand{\appendixname}{Appendix}
%

% set interval between lines for source codes printing
\renewcommand{\baselinestretch}{1}

\begin{appendices}

\section{Исходные тексты программ}

\subsection{Фрагменты исходных текстов}

<<appendix1, echo=T, eval=F, tidy=T, size='small'>>=
<<Tep>>
<<mypvalMC>>
<<TepMC>>
<<statmod-fun>>
<<mod10>>
<<ecdf-plot-func>>
<<plot10>>
<<testnorm>>
<<testlaplace>>
<<table>>
<<pdfplots>>
<<usa>>
@

\end{appendices}


\end{document}

% vim: ts=2 sw=2
