
\documentclass[a4paper,14pt]{extarticle}

% for ability to highlight\select and copy text from result pdf output to
% clipboard
\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}

\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}

% for positioning floating figure 'H' (here)
\usepackage{float}

% indent first paragraph in every section
\usepackage{indentfirst}

\usepackage{secdot}

\usepackage[titletoc,title]{appendix}

% set interval between lines
\renewcommand{\baselinestretch}{1.5}

% align contents caption center
%\usepackage{tocloft}
%\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
%\renewcommand{\cftaftertoctitle}{\hfill\hspace{0em}}

\begin{document}

% do not number sections deeper than level 0 (do not number any sections)
%\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		{Министерство образования и науки Российской ~Федерации}

		{Новосибирский государственный технический университет}
		
		{Кафедра теоретической и прикладной информатики}
		
		\vspace{200pt}
		
		\textbf{\LARGE{Курсовая работа}}
		\medbreak
		\large{на тему \\
		<<Проверка гипотезы нормальности по критерию Эппса-Палли>>} \\
		\medbreak
		\small{по курсу\\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
			статистических~закономерностей>>}
		\vspace{50pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Факультет:\qquad\qquad    \= ФПМИ\\
			Группа:                   \> ПММ-61\\
			Студент:                  \> Горбунов К. К.\\
			Преподаватель:            \> проф. Постовалов С. Н.\\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\renewcommand\appendixtocname{Приложения}
\tableofcontents
\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

<<setup, cache=FALSE, echo=FALSE, message=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2.5, purl=F)
options(scipen=5, digits=6, width=55)
dep_auto()
library(ggplot2)
library(PoweR)
library(pbapply)
library(plyr)
theme_set(theme_minimal())
@

\section*{Введение}
\addcontentsline{toc}{section}{Введение}

\emph{Целью} работы является ознакомление с современными тенденциями развития
аппарата прикладной математической статистики и состоянием программного
обеспечения задач статистического анализа. Освоение методов статистического
моделирования как средства исследования и развития аппарата прикладной
математической статистики.  Исследование особенностей методов проверки
статистических гипотез.  Закрепление навыков проведения самостоятельных
исследований.

Принадлежность наблюдаемых данных нормальному закону является необходимой
предпосылкой для корректного применения большинства классических методов
математической статистики, используемых в задачах обработки измерений,
стандартизации и контроля качества. Поэтому проверка на отклонение от
нормального закона является частой процедурой в ходе проведения измерений,
контроля и испытаний, имеющей особое значение, так как далеко не всегда ошибки
измерений, связанные с приборами, построенными на различных физических
принципах, или ошибки наблюдений некоторого контролируемого показателя
подчиняются нормальному закону. В таких случаях применение классического
аппарата, опирающегося на предположение о нормальности наблюдаемого закона,
оказывается некорректным и может приводить к неверным выводам \cite{lemeshko}.

В данной работе рассматривается критерий Эппса-Палли проверки принадлежности
выборки нормальному закону распределения. В связи с этим и сказанным в абзаце
выше предполагается считать тему работы актуальной.

\newpage

\section{Постановка задачи}

Разработать программный модуль проверки гипотезы нормальности по критерию
Эппса-Палли. Для этого следует разработать отдельно процедуру вычисления
статистики критерия и процедуру вычисления достигаемого уровня значимости при
проверки гипотезы методом статистических испытаний Монте-Карло.

\subsection{Cтатистика критерия}

Критерий Эппса-Палли основан на сравнении эмпирической (выборочной) и
теоретической характеристических функций, выражение статистики данного критерия
имеет вид
\[
	T_{EP} = 1 + \frac{n}{\sqrt{3}} +
		\frac{2}{n} \sum\limits_{k=2}^n \sum\limits_{j=1}^{k-1}
		\exp\left\{ -\frac{(X_j - X_k)^2}{2\hat\mu_2} \right\} - \sqrt{2}
		\sum\limits_{j=1}^n \exp
		\left\{ -\frac{(X_j - \bar{X})^2}{4\hat\mu_2} \right\},
\]
где $\bar{X} = \frac{1}{n} \sum\limits_{i=1}^{n} X_i$,
$\hat\mu_2 = \frac{1}{n} \sum\limits_{i=1}^{n}(X_i - \bar{X})^2$.

Точнее, это есть взвешенный интеграл модуля разности теоретической
(нормального распределения) и эмпирической (выборочной) характеристических
функций.

Гипотезу о нормальности отвергают при больших значениях статистики. Точный
предельный закон распределения данной статистики неизвестен, но он может быть
хорошо аппроксимирован бета-распределением 3-его рода.


\subsection{Достигаемый уровень значимости}

\emph{Алгоритм 1}. Вычисление достигаемого уровня значимости статистического
критерия методом Монте-Карло.

Входные данные: гипотеза $H_0$, выборка $X_n$, количество повторений $N$,
функция вычисления статистики $S(X_n)$.\\

Действия:

\begin{enumerate}
	\item Вычислить $S = S(X_n)$ – статистику критерия по выборке.
	\item Установить $m = 0$.
	\item Сгенерировать выборку $Y_n$ при верной гипотезе $H_0$.
	\item Вычислить значение $S(Y_n)$.
	\item Если критическая область правосторонняя и $ S(Y_n) > S(X_n)$,
		то $m = m + 1$.
	\item Повторять шаги 3-5 $N$ раз.
\end{enumerate}

Выходные данные: оценка достигаемого уровня значимости (p-value) равна

\begin{itemize}
	\item $\hat{p} = \frac{m}{N}$ для правосторонней критической области;
	\item $\hat{p} = 1 - \frac{m}{N}$ для левосторонней критической области;
	\item $\hat{p} = 2 \min (\frac{m}{N}, 1 - \frac{m}{N})$ для двусторонней
критической области.
\end{itemize}

\section{Аналитический обзор}

Пусть $X_1, \ldots, X_n$ --- случайная выборка из закона распределения $F(x)$,
тогда эмпирическая характеристическая функция определяется как \\ $\phi_n(t) =
n^{-1} \sum_j \exp (itX_j)$, где $t$ произвольный вещественный параметр. Можно
показать, что $\phi_n(t)$ почти наверное сходится к теоретической
характеристической функции $\phi(t)$ (характеристической функции генеральной
совокупности), также между $\phi(t)$ и $F(x)$ существует взаимооднозначное
соответствие, всё дает возможность использовать $\phi_n(t)$ для статистических
выводов. Так критерий Эппса-Палли использует $\phi_n(t)$ для проверки сложной
гипотезы о том, что $F(x)$ --- нормальный закон распределения.

Пусть $\phi_0(th) = \exp (it\mu - \frac{1}{2} t^2 \sigma^2)$ ---
характеристическая функция при верной нулевой (основной) гипотезе, $\mu$ и
$\sigma^2$ --- неизвестные параметры сдвига и масштаба. Статистика
рассматриваемого в данной работе критерия основана на взвешенном интеграле
квадрата модуля разности $\phi_n(t) - \hat\phi_0(t)$, где $\hat\phi_0(t)$
зависит от $\mu$ и $\sigma^2$, оцененных по выборке.

Хифкот (Heathcote, 1972) и Фейджин и Хифкот (Feigin and Heathcote, 1977) ранее
рассмотрели использование отдельно вещественной и мнимой составляющих
$\phi_n(t)$ для проверки простой гипотезы. Их критерий основан на том факте,
что, для заданного t, обе составляющие $\phi_n(t)$ а асимптотике подчиняются
нормальному закону распределения, с некоторым параметром сдвига. Если
альтернативная гипотеза также является простой, то можно найти значение $t$,
такое, что мощность критерия будет максимальна для выборок с большим объемом.
Эппс, Синглтон и Палли (Epps, Singleton \& Pulley, 1982) показали как можно
использовать выборочную производяющую функцию моментов для проверки сложной
гипотезы о том, что данные подчиняются одному из двух заданных семейств
распределений.

Мурота и Такеучи (Murota \& Takeuchi, 1981) недавно (на момент публикации
\cite{ep}), критерий инвариантный относительно параметров сдвига и масштаба,
основанный на статистике $\tilde{a}_n(t) = |\phi_n(t/S)|^2$, где $S$ ---
выборочное стандартное отклонение. Применительно к задаче проверки на
нормальность, критерий на основе $\tilde{a}_n(t)$ показал высокую мощность при
$t \approx 1.0$ относительно шести семейств симметричных распределений,
выступавших в качестве альтернативных гипотез. Но для относительно альтернатив,
при которых распределения являлись ассиметричными, критерий не показал высокую
мощность.

\newcommand{\omnibus}{ универсальный }

В попытках разработать \omnibus критерий нормальности в работе \cite{ep}
был тщательно исследован критерий со статистикой
\[
	M(t) = \frac{1}{n} \sum\limits_{j} \exp \{ t (X_j - \bar{X}) / S \},
\]
которая является производящей функцией моментов нормированной выборки. Авторы
выяснили, что, особенно для ассиметричных распределений, мощность критерия
значительно меняется в зависимости от $t$, и ни одно фиксированное значение $t$
не может дать удовлетворительный \omnibus критерий.

Было предложено несколько критериев, основанных на разных значениях $t$.
Используя свойство совместной нормальности вещественной и мнимой частей
$\phi_n(.)$, вычисленных при каждом из выбранных значений $t$, Кутровелис
(Koutrouvelis, 1980) и Кутровелис и Келлермейер (Koutrouvelis \& Kellermeier,
1981) построили статистику, распределенную в асимптотике как хи-квадрат при
верной нулевой (основной) гипотезе. Хифкот (Heathcote, 1972) предложил критерий,
основанный на супремуме по $t$ от $|\phi_n(t) - \phi_0(t)|$. Хотя $t$ является
непрерывным параметром, супремум будет определяться относительно некоторого
конечного множества, $(t_1, \ldots, t_J)$. Эта процедура интуитивно логична, но
с её применением связаны некоторые трудности, подобные трудностям применения
критерия типа хи-квадрат. Дело в том, что точно так же как и не существует
одного верного способа выбора граничных точек разбиения на интервалы для
критерия типа хи-квадрат, так же и здесь не существует способа выбора множества
значений параметра $t$, такого чтобы критерий оставался наиболее мощным для как
можно большего числа альтернатив. Выбор этого множества путем проб и ошибок
также можно считать безнадежным занятием. Более рациональный подход предложили
Ферверджер и Муреика (Feuerverger \& Mureika, 1977), эти авторы предложили
использовать статистику вида $\int\{Im\ \phi_n(t)\}^2dG(t)$, где пределы
интегрирования $(-\infty, +\infty)$, для проверки симметичности $F(x)$. Здесь
весовая функция $G(t)$ сама является по сути функцией распределения с
производной $G'(t)$ симметричной относительно нуля. В зависимости от выбора
$G(t)$, эта статистика может повторять поведение $\phi_n(t)$ для любых значений
$t$ \cite{ep}.

Статистика предложенного критерия проверки сложной гипотезы о нормальности
основана на интеграле
\[
	\int\limits_{-\infty}^{+\infty}
	\left|\phi_n(t) - \hat{\phi}_0(t)\right|^2 dG(t),
	\tag{1} \label{eq:1}
\]
где $\hat{\phi}_0 = \exp(it\bar{X}-\frac{1}{2}t^2S^2)$, 
$\bar{X} = n^{-1} \sum X_j$ и $S^2 = n^{-1} \sum(X_j - \bar{X})^2$.

При выборе весовой функции $G(t)$ следует руководствоваться следующими
соображениями.  Во-первых, она должна увеличиваться при тех значениях $t$, при
которых значение $|\phi_1(t) - \phi_0(t)|^2$ велико, $\phi_1(t)$ относится к
альтернативной гипотезе. Многие непрерывные распределения могут придавать
большие значения $|\phi_1(t) - \phi_0(t)|^2$ на интервале $0 < t < 3$, если эти
распределения записать в стандартной форме. Во-вторых, $G(t)$ должна принимать
большие значения там, где статистика $\phi_n(t)$ является относительно точной
оценкой $\phi(t)$. Можно показать, что
\[
	E\{ |\phi_n(t) - \phi(t)|^2 \} = n^{-1} \{ 1 - |\phi(t)|^2 \}.
\]
Так как $|\phi(0)=1|$ и для любого непрерывного распределения $\lim|\phi(t)|=0$
при $t \to 0$, то видно, что точность эмпирической характеристической функции
как оценки теоретической наибольшая вблизи нуля и сильно уменьшается при
удалении от нуля. Тогда получается, что $G(t)$ должна увеличиваться на интервале
вблизи нуля, включая нуль. Из определений $\phi_n(t)$ и $\phi(t)$ понятно, что
длина такого интервала должна быть обратнопропорционально зависеть от дисперсии
выборки. И последнее практическое соображение по выбору $G(t)$ заключается в
том, что $G(t)$ должна быть такой, чтобы интеграл \eqref{eq:1} был существовал.

Обозначим $dG(t) = g(t) dt$ и рассмотрим функцию
\[
	g(t) = \left\{ \alpha S / \sqrt{(2\pi)} \right\}
	\exp\left(-\frac{1}{2} \alpha^2 S^2 t^2 \right),
	\tag{2}
	\label{eq:2}
\]
которая является нормальным распределением с нулевым параметром сдвига и
параметром масштаба $(\alpha S)^{-2}$. Итак, первые два тревования к весовой
функции выполнены, при условии правильного выбора $\alpha$; более того,
\eqref{eq:1} существует:
\begin{multline}
	T(\alpha) = n^{-2} \sum\limits_{j=1}^{n} \sum\limits_{k=1}^{n} 
	\exp \left\{ -\frac{1}{2} (X_j - X_k)^2 / (\alpha^2 S^2) \right\} \\
	-2 n^{-1} (1 + \alpha^{-2})^{-\frac{1}{2}} \sum\limits_{j=1}^{n}
	\exp
	\left[ -\frac{1}{2} (X_j - \bar{X})^2 /
	\left\{ S^2 (1 + \alpha^2) \right\} \right] +
	(1 + 2\alpha^{-2})^{-\frac{1}{2}} . \tag{3} \label{eq:3}
\end{multline}

\section{Результаты исследований}

% use PoweR::statcompute, compare MonteCarlo and statmod

<<TepR, purl=T>>=
TepR <- function(x)
{
	n <- length(x)
	d <- x - mean(x)
	mu2 <- t(d) %*% d / n

	t1 <- as.vector(combn(x, 2, FUN=base::diff))
	t1 <- sum(exp(-t1*t1 / (2 * c(mu2)))) * 2 / n

	t2 <- sqrt(2) * sum(exp(-d*d / (4 * c(mu2))))

	return(1 + n / sqrt(3) + t1 - t2)
}

pvalR <- function() NULL
@

<<Tep, purl=T>>=
Tep <- function(x) {
    exp(-(.C(dontCheck('stat31'),
             as.double(x),
             as.integer(length(x)),
             as.double(c(0.05,0.1)),
             as.integer(2),
             rep(" ", 50), 0L, statistic=0, pvalcomp=1L, pvalue=0,
             cL=as.double(0),
             cR=as.double(0),
             as.integer(0),
             alter=as.integer(0),
             decision=as.integer(rep(0, 2)),
             stat.pars=as.double(1),
             as.integer(1),
             PACKAGE="PoweR")$statistic))
}
@

<<TepM, purl=T>>=
TepMC <- function(n, N) {
	compquant(n, 2, 31, M=N)
}
@

<<statmod-fun, purl=T>>=
statmod <- function(stat, n, N, h0)
{
	sink(stderr())
	str <- sprintf('statmod(stat=\'%s\', n=%s, N=%s, h0=\'%s\')', stat, n, N, h0)
	message(str)

	h0 <- paste('r', h0, sep='')

	n_grid <- rep(n, N)

	foo <- function(n) {
		x <- do.call(h0, args=list(n=n))
		do.call(stat, args=list(x=x))
	}

	X <- aaply(as.matrix(n_grid), c(1), foo, .progress='text')

	h0 <- substr(h0, 2, nchar(h0))

	df <- data.frame(x=X,
									 n=rep(as.factor(n),N),
									 N=rep(as.factor(N),N),
									 h0=rep(h0,N),
									 stat=rep(stat,N))
	sink()
	return(df)
}
@

<<parmod>>=
N <- 16600
n <- 10
@

<<bench, echo=T>>=
system.time(X <- compquant(n=n, law.index=2, stat.index=31, M=N))
system.time(statmod('Tep', n, N, 'norm'))
X <- exp(-X$stat)
@

<<mod, eval=T, purl=F>>=
dfp <- statmod('Tep', n, N, 'norm')

x <- read.table(file.path('data', 'eppspulley10.dat'), skip=2, col.names='x')
dfi <- data.frame(x=x, n=n)
@

<<plot, warning=F, fig.cap=caption, purl=F>>=
caption <- sprintf('Эмпирическая функция распределения статистики Эппса-Палли,
									 объем выборки $n = %d$,
									 число испытаний Монте-Карло $N = %d$.', n, N)

ggplot(dfi, aes(x=x, linetype='ISW')) +
	stat_ecdf(size=0.1) +
	stat_ecdf(data=dfp, mapping=aes(x=x, linetype='my+PoweR'), size=0.1) +
	stat_ecdf(data=data.frame(x=X), mapping=aes(x=x, linetype='PoweR::compquant'),
						size=0.1) +
	xlim(c(0, 0.6)) +
	scale_linetype(name='Package')
@

<<purl=F>>=
n <- 50
dfp <- statmod('Tep', n, N, 'norm')

x <- read.table(file.path('data', 'eppspulley50.dat'), skip=2, col.names='x')
dfi <- data.frame(x=x, n=n)
@

<<plot50, warning=F, fig.cap=caption, purl=F>>=
caption <- sprintf('Эмпирическая функция распределения статистики Эппса-Палли,
									 объем выборки $n = %d$,
									 число испытаний Монте-Карло $N = %d$.', n, N)

ggplot(dfi, aes(x=x, linetype='ISW')) +
	stat_ecdf(size=0.1) +
	stat_ecdf(data=dfp, mapping=aes(x=x, linetype='PoweR'), size=0.5) +
	xlim(c(0, 0.6)) +
	scale_linetype(name='Package')
@

<<purl=F>>=
n <- 200
dfp <- statmod('Tep', n, N, 'norm')

x <- read.table(file.path('data', 'eppspulley50.dat'), skip=2, col.names='x')
dfi <- data.frame(x=x, n=n)
@

<<plot200, warning=F, fig.cap=caption, purl=F>>=
caption <- sprintf('Эмпирическая функция распределения статистики Эппса-Палли,
									 объем выборки $n = %d$,
									 число испытаний Монте-Карло $N = %d$.', n, N)

ggplot(dfi, aes(x=x, linetype='ISW')) +
	stat_ecdf(size=0.1) +
	stat_ecdf(data=dfp, mapping=aes(x=x, linetype='PoweR'), size=0.5) +
	xlim(c(0, 0.6)) +
	scale_linetype(name='Package')
@

\section{Заключение}

Заключение.

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{ep} Epps T. W. A test for normality based on the empirical
	characteristic function / T. W. Epps, L. B. Pulley // Biometrika. – 1983. –
	Vol. 70. – P. 723–726.

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}


%\renewcommand{\appendixpagename}{Приложения}
%\renewcommand{\appendixname}{Appendix}
%

% set interval between lines for source codes printing
\renewcommand{\baselinestretch}{1}

\begin{appendices}

\section{Исходные тексты программ}

\subsection{Фрагмент исходных текстов}

<<echo=T>>=
<<TepR>>
@

<<echo=T>>=
<<Tep>>
@

\end{appendices}


\end{document}

# vim: ts=2 sw=2
