
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Курсовая работа}}
		\medbreak
		\large{на тему \\<<Проверка гипотезы нормальности по критерию Эппса-Палли>>} \\
		\medbreak
		\small{по курсу\\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
			статистических~закономерностей>>}
		\vspace{75pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Факультет:\qquad\qquad    \= ФПМИ\\
			Группа:										\> ПММ-61\\
			Студент:            			\> Горбунов К. К.\\
			Преподаватели:      			\> проф. Лемешко Б. Ю.\\
																\> проф. Постовалов С. Н.\\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\section{Цель работы}

Ознакомление с современными тенденциями развития аппарата
прикладной математической статистики и состоянием программного обеспечения
задач статистического анализа. Освоение методов статистического моделирования
как средства исследования и развития аппарата прикладной математической
статистики. Исследование особенностей методов проверки статистических гипотез.
Закрепление навыков проведения самостоятельных исследований.

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

<<setup, cache=FALSE, echo=FALSE, message=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2.5, purl=F)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

\section{Введение}

\section{Постановка задачи}

\section{Аналитический обзор}

\section{Результаты исследований}

<<purl=T>>=
EPstat <- function(x)
{
	n <- length(x)
	x_ <- mean(x)
	d <- x - x_
	mu2 <- t(d) %*% d / n

	t1 <- as.vector(combn(x, 2, diff))
	t1 <- sum(exp(-t1*t1 / (2 * c(mu2)))) * 2 / n

	t2 <- sqrt(2) * sum(exp(-d*d / (4 * c(mu2))))

	1 + n / sqrt(3) + t1 - t2
}
@

<<statmod-function>>=
statmod <- function(stat, n, N, h0)
{
	sink(stderr())
	message(deparse(sys.calls()[[sys.nframe()]]))
	h0 <- paste('r', h0, sep='')

	X <- do.call(h0, args=list(n=n*N))
	X <- split(X, ceiling(seq_along(X)/n))
	X <- plyr::llply(X, stat, .progress='text')
	X <- as.numeric(X)

	h0 <- substr(h0, 2, nchar(h0))

	df <- data.frame(x=X,
									 n=rep(as.factor(n),N),
									 N=rep(as.factor(N),N),
									 h0=rep(h0,N),
									 stat=rep(stat,N))
	sink()
	return(df)
}
@

<<>>=
library(ggplot2)
library(PoweR)

ep <- function(x) statcompute(31, x)$statistic
dfp <- statmod('ep', 200, 16600, 'norm')

x <- read.table('data/eppspulley200.dat', skip=2, col.names='x')
dfi <- data.frame(x=x, n='200')
dfi$x <- -log(dfi$x)
@

<<warning=F>>=
ggplot(dfi, aes(x=x, linetype='ISW')) +
	stat_ecdf() +
	stat_ecdf(data=dfp, mapping=aes(x=x, linetype='PoweR'))
@

\section{Выводы}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
