
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 6}}
		\medbreak
		\large{<<Экспериментальное исследование предельных
		распределений статистик непараметрических критериев согласия. Часть 2.>>} \\
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
	статистических~закономерностей>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватель:      \> проф. Лемешко Б. Ю.\\
			Вариант:            \> 12 \\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section{Цель работы}

Исследование распределений статистик непараметрических
критериев согласия при проверке простых и различных сложных гипотез. Во
второй части исследуются распределения статистик критериев согласия Купера,
Ватсона, Жанга со статистиками $Z_K$, $Z_A$ и $Z_C$. \\

\noindent Вариант 12: \\
$H_0$: Коши \\
$H_1$: Нормальное \\

<<setup, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=1.5)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

<<statmod-params>>=
N <- 16600
n <- 100
@

\noindent Параметры моделирования: \\
Количество выборок: \Sexpr{N} \\
Объем выборок: \Sexpr{n}

\section{Ход работы}

\begin{enumerate}
	\item Смоделировать распределение статистики S для заданного критерия
			согласия при простой гипотезе $H_0$. Сравнить полученное эмпирическое
			распределение с предельным распределением классической статистики.

	Далее представлены сравнительные графики эмпирических и теоретических
		распределений.

<<coop-simple-plot, fig.cap=caption>>=
dfa <- read.table('data/coop.dat', skip=2, col.names='x')
dfe <- read.table('data/coop_s_h0.dat', skip=2, col.names='x')

caption <- 'Эмпирическое и теоретическое распределения статистики Купера
(простая гипотеза).'

ggplot() +
	stat_ecdf(aes(x=x, linetype='Theoretical Kuiper'), dfa, size=1) +
	stat_ecdf(aes(x=x, linetype='Empirical Kuiper'), dfe) +
	scale_linetype('Distribution')
@

<<wats-simple-plot, fig.cap=caption>>=
dfa <- read.table('data/wats.dat', skip=2, col.names='x')
dfe <- read.table('data/wat_s_h0.dat', skip=2, col.names='x')

caption <- 'Эмпирическое и теоретическое распределения статистики Ватсона
(простая гипотеза).'

ggplot() +
	stat_ecdf(aes(x=x, linetype='Theoretical Watson'), dfa, size=1) +
	stat_ecdf(aes(x=x, linetype='Empirical Watson'), dfe) +
	scale_linetype('Distribution')
@

	Для статистик Жанга предельного обобщенного теоретического закона не
		существует \cite{lemeshko}.

	\item Смоделировать распределение статистики S для этого же критерия
		согласия при сложной гипотезе $H_0$. Попытаться идентифицировать полученное
		эмпирическое распределение.

<<coop-complex-plot, fig.cap=caption>>=
dfe <- read.table('data/coop_c_h0.dat', skip=2, col.names='x')
dfa <- read.table('data/coop.dat', skip=2, col.names='x')

caption <- 'Эмпирическое распределения статистики Купера при сложной гипотезе.'

ggplot() +
	stat_ecdf(aes(x=x, linetype='Theoretical Kuiper (simple H0)'), dfa,
						size=1) +
	stat_ecdf(aes(x=x, linetype='Empirical Kuiper (composite H0)'), dfe) +
	scale_linetype('Distribution')
@

<<wats-complex-plot, fig.cap=caption>>=
dfe <- read.table('data/wat_c_h0.dat', skip=2, col.names='x')
dfa <- read.table('data/wats.dat', skip=2, col.names='x')

caption <- 'Эмпирическое распределения статистики Ватсона при сложной гипотезе.'

ggplot() +
	stat_ecdf(aes(x=x, linetype='Theoretical Watson (simple H0)'), dfa,
						size=1) +
	stat_ecdf(aes(x=x, linetype='Empirical Watson (composite H0)'), dfe) +
	scale_linetype('Distribution')
@

<<plot2ecdfs-function>>=
plot2ecdfs <- function(filename1, filename2, fig.cap, cap1, cap2)
{
	dfe <- read.table(filename1, skip=2, col.names='x')
	dfa <- read.table(filename2, skip=2, col.names='x')

	assign('caption', fig.cap, envir = .GlobalEnv)

	p <- ggplot() +
		stat_ecdf(aes(x=x, linetype=cap1), dfa,
							size=1) +
		stat_ecdf(aes(x=x, linetype=cap2), dfe) +
		scale_linetype('Distribution')

	print(p)
}
@

Эмпирические распределения статистик при проверке сложной гипотезы отличаются
	от предельных распределений статистик при проверке простой гипотезы.

\graphicspath{{./figure/}}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, height=4in]{coop_c_h0_logistic}
	\caption{Распределение статистики Купера при проверки сложной гипотезы
	и логистическое распределение.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, height=4in]{wat_c_h0_maxwell}
	\caption{Распределение статистики Ватсона при проверки сложной гипотезы
	и близкая модель.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, height=4in]{za_c_h0_absnorm}
	\caption{Распределение статистики Жанга $Z_A$ при проверки сложной гипотезы
	и близкая модель.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, height=4in]{zc_c_h0_lognorm}
	\caption{Распределение статистики Жанга $Z_C$ при проверки сложной гипотезы
	и близкая модель.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth, height=4in]{zk_c_h0_lognorm}
	\caption{Распределение статистики Жанга $Z_K$ при проверки сложной гипотезы
	и близкая модель.}
\end{figure}

	\item Смоделировать распределения статистики S исследуемого критерия
		согласия при проверке простой и сложной гипотез $H_0$ при справедливой
		гипотезе $H_1$.

\subsubsection{Простая гипотеза}

<<simple-h1-h0-coop-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Купера при
проверке \\emph{простой} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/coop_s_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/coop_s_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<simple-h1-h0-wat-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Ватсона при
проверке \\emph{простой} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/wat_s_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/wat_s_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<simple-h1-h0-za-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Жанга $Z_A$ при
проверке \\emph{простой} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/za_s_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/za_s_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<simple-h1-h0-zc-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Жанга $Z_C$ при
проверке \\emph{простой} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/zc_s_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/zc_s_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<simple-h1-h0-zk-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Жанга $Z_K$ при
проверке \\emph{простой} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/zk_s_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/zk_s_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

\newpage
\subsubsection{Сложная гипотеза}

<<complex-h1-h0-coop-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Купера при
проверке \\emph{сложной} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/coop_c_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/coop_c_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<complex-h1-h0-wat-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Ватсона при
проверке \\emph{сложной} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/wat_c_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/wat_c_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<complex-h1-h0-za-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Жанга $Z_A$ при
проверке \\emph{сложной} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/za_c_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/za_c_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<complex-h1-h0-zc-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Жанга $Z_C$ при
проверке \\emph{сложной} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/zc_c_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/zc_c_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<complex-h1-h0-zk-dens, fig.cap=caption, warning=FALSE>>=
caption <- 'Условные плотности распределений статистики Жанга $Z_K$ при
проверке \\emph{сложной} гипотезы при справедливости гипотез $H_0$ и $H_1$.'
dfh0 <- read.table('data/zk_c_h0.dat', skip=2, col.names='x')
dfh1 <- read.table('data/zk_c_h1.dat', skip=2, col.names='x')
ggplot() +
	geom_density(aes(x, fill='true H0 (Cauchy)'), alpha=.6, dfh0) +
	geom_density(aes(x, fill='true H1 (Normal)'), alpha=.6, dfh1) +
	scale_fill_manual(values=c('red','blue'), name='Distributions')
@

<<plot2pdfs-function>>=
plot2pdfs <- function(filename1, filename2, fig.cap, cap1, cap2)
{
	assign('caption', fig.cap, envir=.GlobalEnv)

	dfh0 <- read.table(filename1, skip=2, col.names='x')
	dfh1 <- read.table(filename2, skip=2, col.names='x')

	p <- ggplot() +
		geom_density(aes(x, fill=cap1), alpha=.6, dfh0) +
		geom_density(aes(x, fill=cap2), alpha=.6, dfh1) +
		scale_fill_manual(values=c('red','blue'), name='Distributions')

	print(p)
}
@

	\item Построить оперативные характеристики критерия для простой и сложных
		гипотез как функции вида $(1-\beta)(\alpha)$. Сравнить мощность
		непараметрических критериев с мощностью критериев $\chi^2$ Пирсона и
		Рао-Робсона-Никулина.

<<chisq-pears-mod-src, code=readLines('src/chisq.statmod.gof2cauchy.R')>>=
@

<<read-samples>>=
read.samples <- function(dir, filename.h0, filename.h1)
{
	filename.h0 <- paste(dir, filename.h0, sep="/")
	dfnrr <- read.table(filename.h0, skip=2, col.names='x')
	N <- length(dfnrr)
	dfnrr$trueH <- rep('cauchy', N)

	filename.h1 <- paste(dir, filename.h1, sep="/")
	dft <- read.table(filename.h1, skip=2, col.names='x')
	dft$trueH <- rep('norm', N)

	dfnrr <- rbind(dfnrr, dft)
	return(dfnrr)
}
@

<<alpha-power-function>>=
power <- function(dfin, alpha)
{
	dfnull <- subset(dfin, trueH=='cauchy')
	dfalt <- subset(dfin, trueH=='norm')
	q <- quantile(dfnull$x, probs=1-alpha)
	F1 <- ecdf(dfalt$x)
	percentile <- F1(q)
	df <- data.frame(alpha=alpha, power=1-percentile)
	return(df)
}
alpha <- seq(0, 0.05, 1e-4)
@

\subsubsection{Простая гипотеза}

<<mod-simple-pears>>=
dfpears <- chisq.statmod.gof2cauchy(n=100, N=16600, trueH='cauchy',
																		Htype='simple', k=5)
dft <- chisq.statmod.gof2cauchy(n=100, N=16600, trueH='norm',
																Htype='simple', k=5)
dfpears <- rbind(dfpears, dft)
@

<<read-simple>>=
dfnrr <- read.samples('data/nik/simpleH', 'h0aog5.dat', 'h1aog5.dat')

dfcoop <- read.samples('data', 'coop_s_h0.dat', 'coop_s_h1.dat')

dfwat <- read.samples('data', 'wat_s_h0.dat', 'wat_s_h1.dat')

dfza <- read.samples('data', 'za_s_h0.dat', 'za_s_h1.dat')

dfzc <- read.samples('data', 'zc_s_h0.dat', 'zc_s_h1.dat')

dfzk <- read.samples('data', 'zk_s_h0.dat', 'zk_s_h1.dat')
@

<<simple-power-calc>>=
dfpears <- power(dfpears, alpha)
dfnrr <- power(dfnrr, alpha)
dfcoop <- power(dfcoop, alpha)
dfwat <- power(dfwat, alpha)
dfza <- power(dfza, alpha)
dfzc <- power(dfzc, alpha)
dfzk <- power(dfzk, alpha)
@

<<simple-power-plot, fig.cap=caption, fig.height=3, warning=FALSE>>=
caption <- 'Оперативные характеристики критериев при проверки простой
гипотезы.'
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442",
								"#0072B2", "#D55E00", "#CC79A7")
cbPalette <- rev(cbPalette)

ggplot(mapping=aes(x=alpha, y=power)) +
	geom_smooth(se=FALSE, data=dfpears, aes(linetype='Pearson, k=5',
																					colour='Pearson, k=5')) +
	geom_smooth(se=FALSE, data=dfnrr, aes(linetype='Nikulin, k=5',
																				colour='Nikulin, k=5')) +
	geom_smooth(se=FALSE, data=dfcoop, aes(linetype='Kuiper', colour='Kuiper')) +
	geom_smooth(se=FALSE, data=dfwat, aes(linetype='Watson', colour='Watson')) +
	geom_smooth(se=FALSE, data=dfza, aes(linetype='Zhang Za',
																				colour='Zhang Za')) +
	geom_smooth(se=FALSE, data=dfzc, aes(linetype='Zhang Zc',
																			 colour='Zhang Zc')) +
	geom_smooth(se=FALSE, data=dfzk, aes(linetype='Zhang Zk',
																			 colour='Zhang Zk')) +
	scale_linetype(name='Criterion') +
	scale_colour_manual(name='Criterion', values=cbPalette) +
	scale_x_log10()
@

\end{enumerate}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В. Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
