
===
Нормальное
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 1.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=228207.4152960407 P=0       

===
Равномерное
Начальное приближение
масштаба t[0] = 22.56820766593520
сдвига t[1] = -0.02230025581251

# Результаты оценивания параметров распределения:
Равномерное с масштабом 22.3233 со сдвигом -0.0223
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=25658.15481927711 P=0       

===
Экспоненциальное
Начальное приближение
масштаба t[0] = 4.00150205524454
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Экспоненциальное с масштабом 4.0015 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=1905.777356859599 P=0       

===
Полунормальное
Начальное приближение
масштаба t[0] = 6.13458000427552
сдвига t[1] = -0.02230025581251

# Результаты оценивания параметров распределения:
Полунормальное с масштабом 5.6241 со сдвигом -0.0027
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=681.0365395471616 P=0       

===
Релея
Начальное приближение
масштаба t[0] = 6.13458000427552
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Релея с масштабом 3.7714 со сдвигом -0.5546
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=796.3118865042073 P=0       

===
Максвелла
Начальное приближение
масштаба t[0] = 2.50756955069073
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Максвелла с масштабом 3.7199 со сдвигом -1.8144
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=952.2475753760492 P=0       

===
Модуль многомерного нормального распределения
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 5.01513909633502
сдвига t[2] = -0.02230025581251

# Результаты оценивания параметров распределения:
Модуль 1-мерного нормального распределения с масштабом 4.8839 со сдвигом -0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=43.1063957793096 P=4.360789157048555e-10

===
Парето
Начальное приближение
формы t[0] = 1.99922954350156
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Парето(0.9291, 0.0000)
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=858958.2803622169 P=0       

===
Эрланга
Начальное приближение
формы t[0] = 2.00000000000000
масштаба t[1] = 1.92139822802704
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Эрланга порядка 2 с масштабом 2.0031 со сдвигом -0.0048
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=13.51626506894151 P=0.00116139601707324

===
Лапласа
Начальное приближение
масштаба t[0] = 4.00150205524454
сдвига t[1] = 4.00146204022399

# Результаты оценивания параметров распределения:
Лапласа с масштабом 2.0783 со сдвигом 3.3995
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=1018.67321166985 P=0       

===
Нормальное
Начальное приближение
масштаба t[0] = 2.77282452455107
сдвига t[1] = 4.00146204022399

# Результаты оценивания параметров распределения:
Нормальное с масштабом 2.7727 со сдвигом 4.0015
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=1607.33806656198 P=0       

===
Логарифмически(ln) Нормальное
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логарифмически(ln) Нормальное с масштабом 0.8095 со сдвигом 1.1232
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=581.9963576043632 P=0       

===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 1.4580 со сдвигом 3.1635
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=1608.540371670143 P=0       

===
Логистическое
Начальное приближение
масштаба t[0] = 1.52873828231920
сдвига t[1] = 4.00146204022399

# Результаты оценивания параметров распределения:
Логистическое с масштабом 1.4902 со сдвигом 3.6841
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=2645.261414232843 P=0       

===
Вейбулла
Начальное приближение
формы t[0] = 0.72142159045891
масштаба t[1] = 4.51514494408348
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Вейбулла (1.5116) с масштабом 4.4540 со сдвигом -0.0010
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=178.2526842519071 P=1.166649254075067e-40

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 1.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=117767033.9218934 P=0       

===
Максимального значения
Начальное приближение
масштаба t[0] = 5.99474239763576
сдвига t[1] = 0.54133674332918

# Результаты оценивания параметров распределения:
Максимального значения с масштабом 1.9839 со сдвигом 2.7901
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=616.074696724524 P=0       

===
Обобщенное мин. значения
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 4.46003194915816
сдвига t[2] = 5.04970909134896

# Результаты оценивания параметров распределения:
Обобщенное мин. значения (31.6834) с масштабом 16.4988 со сдвигом -52.7616
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=1709.039156124798 P=0       

===
Накагами
Начальное приближение
формы t[0] = 3.68705378870733
масштаба t[1] = 4.86832358641845
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Накагами (0.6646) с масштабом 4.8715 со сдвигом -0.0006
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=232.0692771084284 P=2.108998869590371e-52

===
Гамма
Начальное приближение
формы t[0] = 4.00150205524454
масштаба t[1] = 1.92141744220146
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Гамма (2.0780) с масштабом 1.9311 со сдвигом -0.0114
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=13.51626506592565 P=0.0002365046456825563

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.89399672619454
формы t[1] = 0.47356435517048
масштаба t[2] = 24.53017572036988
сдвига t[3] = 0.00000011424025

# Результаты оценивания параметров распределения:
Sb-Джонсона (2.1630,1.2161) с масштабом 25.0049 со сдвигом -0.2861
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=18.72108440384537 P=0       

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 4.46003194915816
сдвига t[3] = -0.02230025581251

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1102,1.7935) с масштабом 4.4738 со сдвигом -0.8933
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=101.4632529814333 P=0       

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 4.46003194915816
сдвига t[3] = 5.04970909134896

# Результаты оценивания параметров распределения:
Su-Джонсона (-4.2454,1.7366) с масштабом 0.6987 со сдвигом -0.6991
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=101.4632528978769 P=0       

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 1.05893409796416
масштаба t[1] = 2.14868433346761
сдвига t[2] = 4.00150205524454

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (1.3177) с масштабом 2.8427 со сдвигом 3.5973
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=643.021686747373 P=0       

===
H-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 4.46003194915816
сдвига t[3] = 5.04970909134896

# Результаты оценивания параметров распределения:
H-распределение (1.7710,0.5015) с масштабом 3.9935 со сдвигом 3.8000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=1140.537951807055 P=0       

===
Г-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 4.46003194915816
сдвига t[3] = -0.02230025581251

# Результаты оценивания параметров распределения:
Г-распределение (1.0141,1.0347) с масштабом 4.4586 со сдвигом -0.0078
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=2465.771687097919 P=0       

===
L-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 4.46003194915816
сдвига t[3] = 5.04970909134896

# Результаты оценивания параметров распределения:
L-распределение (4.7765,0.2248) с масштабом 0.6555 со сдвигом -0.0299
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=82.26566263303322 P=0       

===
Синуса
Начальное приближение
масштаба t[0] = 22.56820766593520
сдвига t[1] = 5.04970909134896

# Результаты оценивания параметров распределения:
Синуса с масштабом 9.4993 со сдвигом 7.3797
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=20866.43253021852 P=0       

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 4.00150205524454
формы t[1] = 8.33344089964153
масштаба t[2] = 4.46003194915816
сдвига t[3] = -0.02230025581251

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (4.0015,8.3334) с масштабом 4.4600 со сдвигом -0.0223
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=50864.94698795483 P=0       

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 22.30015974579080
сдвига t[3] = -0.02230025581251

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.7259,0.5291) с масштабом 22.2238 со сдвигом -0.0069
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=9200.384336505769 P=0       

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=65325.47228521945 P=0       

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=42772.65481602409 P=0       

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=52198.6572289156 P=0       

===
Гамма
Начальное приближение
формы t[0] = 0.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (0.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=39668.6843373486 P=0       

===
Гамма
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (1.0000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=13194.72951102951 P=0       

===
Гамма
Начальное приближение
формы t[0] = 1.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (1.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=2841.917469879152 P=0       

===
Гамма
Начальное приближение
формы t[0] = 2.00000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (2.0000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=13.51626506882406 P=0.009010264225921561

===
Гамма
Начальное приближение
формы t[0] = 2.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (2.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=2053.284336205304 P=0       

===
Гамма
Начальное приближение
формы t[0] = 3.00000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (3.0000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=7073.320481927904 P=0       

===
Гамма
Начальное приближение
формы t[0] = 3.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (3.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=15309.01927211409 P=0       

===
t-Стьюдента
Начальное приближение
формы t[0] = 29.00000000000000

# Результаты оценивания параметров распределения:
t-Стьюдента (29.0000)
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=55794.02228730333 P=0       

===
Реньи
Начальное приближение

# Результаты оценивания параметров распределения:
Реньи
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=38822.60966140273 P=0       

===
Купера
Начальное приближение

# Результаты оценивания параметров распределения:
Купера
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=42866.78370631018 P=0       

===
Ватсона
Начальное приближение

# Результаты оценивания параметров распределения:
Ватсона
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=66060.65785540803 P=0       

D:\downloads\konstunn\stat\ISW_exe\G[S_chi2;G(Хи-квадрат ПирсонаlH0); H0 Коши(0.0000,1.0000) H1 Коши(0.0000,1.0000)  N=16600 ; n=100 ; P=0 ,  м.о. 0 RND 100 AOG 5 .dat
Наилучшее :
Гамма (2.0000,2.0000)
Имя для .ini-файла:
Scale(D19(2.000000000000000000),2.000000000000000000)
======================================
