
===
Нормальное
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 1.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=89218.23894062453 P=0       

===
Равномерное
Начальное приближение
масштаба t[0] = 20.34466491023863
сдвига t[1] = -0.02010310062672

# Результаты оценивания параметров распределения:
Равномерное с масштабом 20.1245 со сдвигом -0.0202
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=44530.7734939759 P=0       

===
Экспоненциальное
Начальное приближение
масштаба t[0] = 2.24092949670100
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Экспоненциальное с масштабом 2.2409 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=167.9574867426829 P=3.376720828380915e-37

===
Полунормальное
Начальное приближение
масштаба t[0] = 3.01737967006139
сдвига t[1] = -0.02010310062672

# Результаты оценивания параметров распределения:
Полунормальное с масштабом 2.9734 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=579.3140167640814 P=0       

===
Релея
Начальное приближение
масштаба t[0] = 3.01737967006139
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Релея с масштабом 1.5965 со сдвигом -0.0002
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=10668.63520401646 P=0       

===
Максвелла
Начальное приближение
масштаба t[0] = 2.54128639371542
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Максвелла с масштабом 1.7001 со сдвигом -0.0001
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=7427.054368536037 P=0       

===
Модуль многомерного нормального распределения
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 2.80858971349140
сдвига t[2] = -0.02010310062672

# Результаты оценивания параметров распределения:
Модуль 1-мерного нормального распределения с масштабом 2.9732 со сдвигом -0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=579.3140167640111 P=0       

===
Парето
Начальное приближение
формы t[0] = 0.99999005664213
сдвига t[1] = 0.00000012693234

# Результаты оценивания параметров распределения:
Парето(0.0083, 0.0000)
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=20173.84032272204 P=0       

===
Эрланга
Начальное приближение
формы t[0] = 2.00000000000000
масштаба t[1] = 1.68394415316355
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Эрланга порядка 2 с масштабом 1.1769 со сдвигом -0.1128
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=528.2596383969069 P=0       

===
Лапласа
Начальное приближение
масштаба t[0] = 2.24093037002453
сдвига t[1] = 2.24090796072083

# Результаты оценивания параметров распределения:
Лапласа с масштабом 1.3768 со сдвигом 1.6998
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=2891.696825085716 P=0       

===
Нормальное
Начальное приближение
масштаба t[0] = 1.94466567748854
сдвига t[1] = 2.24090796072083

# Результаты оценивания параметров распределения:
Нормальное с масштабом 1.9446 со сдвигом 2.2409
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=1830.692284693013 P=0       

===
Логарифмически(ln) Нормальное
Начальное приближение
формы t[0] = 0.80946192101187
формы t[1] = 1.12322112624278

# Результаты оценивания параметров распределения:
Логарифмически(ln) Нормальное с масштабом 1.0473 со сдвигом 0.4145
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=603.7820711864092 P=0       

===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 0.8662 со сдвигом 1.4704
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=4397.353789134494 P=0       

===
Логистическое
Начальное приближение
масштаба t[0] = 1.07215037993443
сдвига t[1] = 2.24090796072083

# Результаты оценивания параметров распределения:
Логистическое с масштабом 0.9963 со сдвигом 1.9584
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=3276.656582614439 P=0       

===
Вейбулла
Начальное приближение
формы t[0] = 0.76978462394937
масштаба t[1] = 2.52858184016127
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Вейбулла (1.2289) с масштабом 2.4264 со сдвигом -0.0008
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=471.1203378317008 P=0       

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 1.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=34355386.56793959 P=0       

===
Максимального значения
Начальное приближение
масштаба t[0] = 2.94859857158508
сдвига t[1] = 0.53899927450562

# Результаты оценивания параметров распределения:
Максимального значения с масштабом 1.2496 со сдвигом 1.4358
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=976.210757659462 P=0       

===
Обобщенное мин. значения
Начальное приближение
формы t[0] = 31.68335153663060
масштаба t[1] = 4.02060530626640
сдвига t[2] = 2.80053308288839

# Результаты оценивания параметров распределения:
Обобщенное мин. значения (42.7118) с масштабом 13.5120 со сдвигом -48.3350
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=3352.305422080178 P=0       

===
Накагами
Начальное приближение
формы t[0] = 1.54079422717743
масштаба t[1] = 2.96706816916973
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Накагами (0.4972) с масштабом 2.9670 со сдвигом -0.0001
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=397.7506024196828 P=0       

===
Гамма
Начальное приближение
формы t[0] = 1.16633568969225
масштаба t[1] = 1.67900957856042
сдвига t[2] = 0.00000012693234

# Результаты оценивания параметров распределения:
Гамма (1.4567) с масштабом 1.5344 со сдвигом -0.0024
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=101.4530122369993 P=7.317889348004387e-24

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.91150892737701
формы t[1] = 0.35453475179811
масштаба t[2] = 22.11332918446522
сдвига t[3] = 0.00000011424025

# Результаты оценивания параметров распределения:
Sb-Джонсона (2.0957,0.8289) с масштабом 22.0551 со сдвигом -0.0028
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=427.4108434748267 P=0       

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.11017638012874
формы t[1] = 1.79346461968026
масштаба t[2] = 4.02060530626640
сдвига t[3] = -0.02010310062672

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.8814,1.2584) с масштабом 3.6254 со сдвигом -0.1820
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=147.2867469880379 P=0       

===
Su-Джонсона
Начальное приближение
формы t[0] = -4.24537353510469
формы t[1] = 1.73659763796632
масштаба t[2] = 4.02060530626640
сдвига t[3] = 2.80053308288839

# Результаты оценивания параметров распределения:
Su-Джонсона (-3.4119,1.0883) с масштабом 0.1638 со сдвигом -0.1464
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=210.395180730274 P=0       

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 0.84295078585366
масштаба t[1] = 0.99117601521877
сдвига t[2] = 2.24093037002453

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (0.9748) с масштабом 1.3148 со сдвигом 1.7000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=3
* Хи-квадрат Пирсона S=3212.528313006298 P=0       

===
H-распределение
Начальное приближение
формы t[0] = 1.77096552069637
формы t[1] = 0.50146250689420
масштаба t[2] = 4.02060530626640
сдвига t[3] = 2.80053308288839

# Результаты оценивания параметров распределения:
H-распределение (1.7779,0.3730) с масштабом 3.9718 со сдвигом 1.6856
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=7945.72650584422 P=0       

===
Г-распределение
Начальное приближение
формы t[0] = 1.01408089572960
формы t[1] = 1.03465628804674
масштаба t[2] = 4.02060530626640
сдвига t[3] = -0.02010310062672

# Результаты оценивания параметров распределения:
Г-распределение (0.9865,1.0437) с масштабом 4.0130 со сдвигом -0.0073
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=3758.516867478776 P=0       

===
L-распределение
Начальное приближение
формы t[0] = 4.77647731420364
формы t[1] = 0.22479069108160
масштаба t[2] = 4.02060530626640
сдвига t[3] = 2.80053308288839

# Результаты оценивания параметров распределения:
L-распределение (10.7829,0.3294) с масштабом 0.5626 со сдвигом -0.9055
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=226.9325301301155 P=0       

===
Синуса
Начальное приближение
масштаба t[0] = 20.34466491023863
сдвига t[1] = 2.80053308288839

# Результаты оценивания параметров распределения:
Синуса с масштабом 8.9798 со сдвигом 6.0033
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=2
* Хи-квадрат Пирсона S=40322.53373494048 P=0       

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 2.24093037002453
формы t[1] = 2.97574141168045
масштаба t[2] = 4.02060530626640
сдвига t[3] = -0.02010310062672

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (2.2409,2.9757) с масштабом 4.0206 со сдвигом -0.0201
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=37102.91867522313 P=0       

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.72590162944496
формы t[1] = 0.52910138315356
масштаба t[2] = 20.10302653133202
сдвига t[3] = -0.02010310062672

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.8790,0.2191) с масштабом 20.0503 со сдвигом -0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=4
* Хи-квадрат Пирсона S=837.9277108510247 P=0       

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=59872.90240597258 P=0       

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=13718.94879379538 P=0       

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=25212.88493975999 P=0       

===
Гамма
Начальное приближение
формы t[0] = 0.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (0.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=13892.36807228873 P=0       

===
Гамма
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (1.0000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=1004.812047914721 P=0       

===
Гамма
Начальное приближение
формы t[0] = 1.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (1.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=2014.635542169168 P=0       

===
Гамма
Начальное приближение
формы t[0] = 2.00000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (2.0000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=9886.98915647492 P=0       

===
Гамма
Начальное приближение
формы t[0] = 2.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (2.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=22076.2542098856 P=0       

===
Гамма
Начальное приближение
формы t[0] = 3.00000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (3.0000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=31899.70903614469 P=0       

===
Гамма
Начальное приближение
формы t[0] = 3.50000000000000
масштаба t[1] = 2.00000000000000

# Результаты оценивания параметров распределения:
Гамма (3.5000) с масштабом 2.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=42173.0825184506 P=0       

===
t-Стьюдента
Начальное приближение
формы t[0] = 29.00000000000000

# Результаты оценивания параметров распределения:
t-Стьюдента (29.0000)
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=33320.2632519256 P=0       

===
Реньи
Начальное приближение

# Результаты оценивания параметров распределения:
Реньи
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=12076.95121085687 P=0       

===
Купера
Начальное приближение

# Результаты оценивания параметров распределения:
Купера
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=18037.94577060153 P=0       

===
Ватсона
Начальное приближение

# Результаты оценивания параметров распределения:
Ватсона
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Хи-квадрат Пирсона S=63394.11267388213 P=0       

D:\downloads\konstunn\stat\ISW_exe\G[S_chi2;G(Хи-квадрат ПирсонаlH0); H0 Коши(0.0000,1.0000) H1 Коши(0.0000,1.0000)  N=16600 ; n=100 ; P=2 , SC,SH, м.о. 0 RND 100 AOG 5 .dat
Наилучшее :
Гамма (1.4567,1.5344,-0.0024)
Имя для .ini-файла:
Shift(Scale(D19(1.456743914246664495?),1.534381040505644167?),-0.002419629597308443?)
======================================
