
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 8}}
		\medbreak
		\large{<<Исследование критериев проверки отклонения от нормального
			закона. Часть 2.>>} \\
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
	статистических~закономерностей>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватель:      \> проф. Лемешко Б. Ю.\\
			Вариант:            \> 12 \\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section{Цель работы}

Исследование распределений статистик критериев,
используемых при проверке отклонения эмпирических распределений
наблюдаемых величин от нормального закона. Исследование распределений статистик
критериев Фросини, Хегази-Грина, Шпигельхальтера, Гири, Дэвида-Хартли-Пирсона.
Исследование и сравнение мощности критериев относительно близких конкурирующих
гипотез. \\

\noindent Вариант 12: \\
$H_0$: Нормальное \\
$H_1$: Коши \\

<<setup, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

<<statmod-params>>=
N <- 16600
@

\noindent Параметры моделирования: \\
Количество выборок: \Sexpr{N} \\

\section{Краткие теоретические сведения}

Статистика критерия Фросини имеет вид:

\begin{equation}
	B_n = \frac{1}{\sqrt{n}} \sum\limits_{i=1}^{n} \left| \Phi(z_i) -
		\frac{i - 0.5}{n} \right|.
\end{equation}

В критериях Хегази и Грина используются статистики:

\begin{equation}
	T_1 = \frac{1}{n} \sum\limits_{i=1}^{n} \left| z_i - \eta_i \right|, \\
\end{equation}

\begin{equation}
	T_2 = \frac{1}{n} \sum\limits_{i=1}^{n} \left\{ z_i - \eta_i \right \}^2.
\end{equation}

Критерий Гири опирается на статистику

\begin{equation}
	d = \frac{1}{ns} \sum\limits_{i=1}^{n} \left| x_i - \bar{x} \right| ,
\end{equation}

В критерии Дэвида-Хартли-Пирсона рассматривается отношение размаха выборки к
выборочному стандартному отклонению, и его статистика имеет вид

\begin{equation}
	U = \frac{R}{s}.
\end{equation}

Статистика критерия Шпигельхальтера базируется на комбинации статистик Гири и
Дэвида, Хартли и Пирсона и имеет вид:

\begin{equation}
	T' = \left\{ \left( C_n U \right)^{-(n-1)} +
		g^{-(n-1)} \right\}^{\frac{1}{n-1}}.
\end{equation}

Статистика критерия Ройстона:

\begin{equation}
	W_R = (w - \mu) / \sigma.
\end{equation}

\section{Ход работы}

\begin{enumerate}

	\item Исследовать зависимость распределений статистик (1)-(7)
		от объема выборок в случае принадлежности наблюдений нормальному
		закону.

<<read-data-function>>=
read.data <- function(stat, h, nc=c(10,50,200,1000))
{
	df <- NULL
	for (n in nc)
	{
		path <- sprintf('data/%s_%s_%d.dat', stat, h, n)
		x <- read.table(path, skip=2, col.names='x')
		len <- length(x)
		dft <- data.frame(x=x, n=rep(n, len), stat=rep(stat, len), h=rep(h, len))
		df <- rbind(df, dft)
	}
	return(df)
}
@

<<read-data-frosini-norm>>=
df <- read.data(stat='frosini', h='norm')
@

<<plot-ecdf-n-function>>=
plot.ecdf <- function(df, stat.cap)
{
	cap <- sprintf('Эмпирические распределения статистики %s в
		зависимости от объема выборки $n$ при наблюдаемом нормальном законе.',
		stat.cap)

	assign('caption', cap, envir=.GlobalEnv)

	p <- ggplot(mapping=aes(x=x, linetype=factor(n)), data=df) +
		stat_ecdf() +
		scale_linetype('n')

	print(p)
}
@

<<frosini-ecdf-n-plot, fig.cap=caption>>=
plot.ecdf(df, stat.cap='Фросини')
@

<<read-data-t1>>=
df <- read.data(stat='t1', h='norm')
@

<<t1-ecdf-n-plot, fig.cap=caption>>=
plot.ecdf(df, stat.cap='Хегази-Грина $T_1$')
@

<<read-data-t2>>>=
df <- read.data(stat='t2', h='norm')
@

<<t2-ecdf-n-plot, fig.cap=caption>>=
plot.ecdf(df, stat.cap='Хегази-Грина $T_2$')
@

<<read-data-spiegel>>=
df <- read.data(stat='spiegel', h='norm')
@

<<spiegel-ecdf-n-plot, fig.cap=caption>>=
plot.ecdf(df, stat.cap='Шпигельхальтера')
@

<<read-data-giri, fig.cap=caption>>=
df <- read.data(stat='giri', h='norm')
@

<<giri-ecdf-n-plot, fig.cap=caption>>=
plot.ecdf(df, stat.cap='Гири')
@

<<read-data-dhp, fig.cap=caption>>=
df <- read.data(stat='dhp', h='norm')
@

<<dhp-ecdf-n-plot, fig.cap=caption>>=
plot.ecdf(df, stat.cap='Дэвида-Хартли-Пирсона')
@

<<read-data-royston, fig.cap=caption>>=
df <- read.data(stat='royston', h='norm', n=c(10,20,40,50))
@

<<royston-ecdf-n-plot, fig.cap=caption>>=
plot.ecdf(df, stat.cap='Ройстона')
@

	\item Оценить близость получаемых эмпирических распределений статистик
		(1)-(3) и (5)-(6) к <<теоретическим>> по процентным точкам таблиц,
		соответствующим данному критерию.

<<frosini-percentiles>>=
p <- c(.85, .9, .95, .975, .99)

x <- c(.233, .250, .277, .302, .332)
len <- length(x)

dfp <- data.frame(x=x, y=p, n=rep(10, len))

x <- c(.241, .259, .287, .313, .345)
dft <- data.frame(x=x, y=p, n=rep(200, len))

dfp <- rbind(dfp, dft)
@

<<frosini-vs-percentiles-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения и процентные точки <<теоретических>>
	распределений статистики Фросини.'

df <- read.data(stat='frosini', h='norm', n=c(10,200))

ggplot() +
	stat_ecdf(data=df, mapping=aes(x=x, linetype=factor(n))) +
	geom_point(aes(x=x, y=y, shape=factor(n)), dfp) +
	scale_linetype("Sample size, n") +
	scale_shape('Sample size, n')
@

<<t1-percentiles>>=
p <- c(.85, .9, .95, .975, .99)

x <- c(.268, .285, .312, .338, .370)
len <- length(x)

dfp <- data.frame(x=x, y=p, n=rep(10, len))

x <- c(.071, .075, .083, .090, .098)
dft <- data.frame(x=x, y=p, n=rep(200, len))

dfp <- rbind(dfp, dft)
@

<<t1-vs-percentiles-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения и процентные точки <<теоретических>>
	распределений статистики Хегази-Грина $T_1$.'

df <- read.data(stat='t1', h='norm', n=c(10,200))

ggplot() +
	stat_ecdf(data=df, mapping=aes(x=x, linetype=factor(n))) +
	geom_point(aes(x=x, y=y, shape=factor(n)), dfp) +
	scale_linetype("Sample size, n") +
	scale_shape('Sample size, n')
@

<<t2-percentiles>>=
p <- c(.85, .9, .95, .975, .99)

x <- c(.112, .127, .153, .180, .216)
len <- length(x)

dfp <- data.frame(x=x, y=p, n=rep(10, len))

x <- c(.011, .012, .015, .017, .021)
dft <- data.frame(x=x, y=p, n=rep(200, len))

dfp <- rbind(dfp, dft)
@

<<t2-vs-percentiles-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения и процентные точки <<теоретических>>
	распределений статистики Хегази-Грина $T_2$.'

df <- read.data(stat='t2', h='norm', n=c(10,200))

ggplot() +
	stat_ecdf(data=df, mapping=aes(x=x, linetype=factor(n))) +
	geom_point(aes(x=x, y=y, shape=factor(n)), dfp) +
	scale_linetype("Sample size, n") +
	scale_shape('Sample size, n')
@

<<dhp-percentiles>>=
p <- c(.15, .1, .05, .025, .01)
p <- rep(p, 2) / 2
even <- seq(2, length(p), 2)
p[even] <- 1 - p[even]

x <- c(2.723, 3.624, 2.670, 3.686, 2.593, 3.778, 2.53, 3.854, 2.458, 3.936)
len <- length(x)

dfp <- data.frame(x=x, y=p, n=rep(10, len))

x <- c(4.847, 6.255, 4.774, 6.388, 4.668, 6.6, 4.578, 6.799, 4.474, 7.044)
dft <- data.frame(x=x, y=p, n=rep(200, len))

dfp <- rbind(dfp, dft)
@

<<dhp-vs-percentiles-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения и процентные точки <<теоретических>>
	распределений статистики Дэвида-Хартли-Пирсона.'

df <- read.data(stat='dhp', h='norm', n=c(10,200))

ggplot() +
	stat_ecdf(data=df, mapping=aes(x=x, linetype=factor(n))) +
	geom_point(aes(x=x, y=y, shape=factor(n)), dfp) +
	scale_linetype("Sample size, n") +
	scale_shape('Sample size, n')
@

<<spiegel-percentiles>>=
p <- c(.15, .1, .05, .025, .01)
p <- 1 - p

x <- c(1.323, 1.344, 1.38, 1.416, 1.46)
len <- length(x)

dfp <- data.frame(x=x, y=p, n=rep(10, len))

x <- c(1.273, 1.279, 1.289, 1.297, 1.307)
dft <- data.frame(x=x, y=p, n=rep(200, len))

dfp <- rbind(dfp, dft)
@

<<spiegel-vs-percentiles-plot, fig.cap=caption>>=
caption <- 'Эмпирические распределения и процентные точки <<теоретических>>
	распределений статистики Дэвида-Хартли-Пирсона.'

df <- read.data(stat='spiegel', h='norm', n=c(10,200))

ggplot() +
	stat_ecdf(data=df, mapping=aes(x=x, linetype=factor(n))) +
	geom_point(aes(x=x, y=y, shape=factor(n)), dfp) +
	scale_linetype("Sample size, n") +
	scale_shape('Sample size, n')
@

	\item Оценить близость получаемых эмпирических распределений статистик (4) и
		(7) к стандартному нормальному закону.

<<giri-vs-stdnorm, fig.cap=caption>>=
caption <- 'Эмпирическое распределение статистики Гири ($n = 1000$) и
стандартный нормальный закон.'

df <- read.data(stat='giri', h='norm', n=1000)

ggplot() +
	stat_ecdf(mapping=aes(x=x, linetype='Empirical Giri'), data=df) +
	stat_function(aes(x=x, linetype='Standard Normal'), df, fun=pnorm,
								xlim=c(-2.5, 2.5)) +
	scale_linetype('Distribution')
@

<<royston-vs-stdnorm, fig.cap=caption>>=
caption <- 'Эмпирическое распределение статистики Ройстона и стандартный
нормальный закон.'

df <- read.data(stat='royston', h='norm', n=50)

ggplot() +
	stat_ecdf(mapping=aes(x=x, linetype='Empirical Royston'), data=df) +
	stat_function(aes(x=x, linetype='Standard Normal'), df, fun=pnorm, size=1) +
	scale_linetype('Distribution')
@

	\item При некотором объеме выборок ($n=10$) смоделировать распределения
		статистик критериев при обобщенном нормальном законе (двустороннее
		экспоненциальное распределение) при параметре формы, равном 4-7. Сравнить
		с ситуацией, соответствующей справедливой проверяемой гипотезе о
		нормальном законе. Оценить мощность критериев со статистиками (1)-(7)
		относительно заданной альтернативы. Сравнить с мощностью критериев,
		рассмотренных в предшествующей работе.

	\item Оценить мощность критериев со статистиками (1)-(7) относительно
		заданной альтернативы. Сравнить с мощностью критериев, рассмотренных в
		предшествующей работе.

\end{enumerate}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В. Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
