
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 8}}
		\medbreak
		\large{<<Исследование критериев проверки отклонения от нормального
			закона. Часть 2.>>} \\
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
	статистических~закономерностей>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватель:      \> проф. Лемешко Б. Ю.\\
			Вариант:            \> 12 \\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section{Цель работы}

Исследование распределений статистик критериев,
используемых при проверке отклонения эмпирических распределений
наблюдаемых величин от нормального закона. Исследование распределений статистик
критериев Фросини, Хегази-Грина, Шпигельхальтера, Гири, Дэвида-Хартли-Пирсона.
Исследование и сравнение мощности критериев относительно близких конкурирующих
гипотез. \\

\noindent Вариант 12: \\
$H_0$: Нормальное \\
$H_1$: Коши \\

<<setup, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=2)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

<<statmod-params>>=
N <- 16600
@

\noindent Параметры моделирования: \\
Количество выборок: \Sexpr{N} \\

\section{Краткие теоретические сведения}

Статистика критерия Фросини имеет вид:

\begin{equation}
	B_n = \frac{1}{\sqrt{n}} \sum\limits_{i=1}^{n} \left| \Phi(z_i) -
		\frac{i - 0.5}{n} \right|.
\end{equation}

В критериях Хегази и Грина используются статистики:

\begin{equation}
	T_1 = \frac{1}{n} \sum\limits_{i=1}^{n} \left| z_i - \eta_i \right|, \\
\end{equation}

\begin{equation}
	T_2 = \frac{1}{n} \sum\limits_{i=1}^{n} \left\{ z_i - \eta_i \right \}^2.
\end{equation}

Критерий Гири опирается на статистику

\begin{equation}
	d = \frac{1}{ns} \sum\limits_{i=1}^{n} \left| x_i - \bar{x} \right| ,
\end{equation}

В критерии Дэвида-Хартли-Пирсона рассматривается отношение размаха выборки к
выборочному стандартному отклонению, и его статистика имеет вид

\begin{equation}
	U = \frac{R}{s}.
\end{equation}

Статистика критерия Шпигельхальтера базируется на комбинации статистик Гири и
Дэвида, Хартли и Пирсона и имеет вид:

\begin{equation}
	T' = \left\{ \left( C_n U \right)^{-(n-1)} +
		g^{-(n-1)} \right\}^{\frac{1}{n-1}}.
\end{equation}

Статистика критерия Ройстона:

\begin{equation}
	W_R = (w - \mu) / \sigma.
\end{equation}

\section{Ход работы}

\begin{enumerate}

	\item Исследовать зависимость распределений статистик (1)-(7)
		от объема выборок в случае принадлежности наблюдений нормальному
		закону.



	\item Оценить близость получаемых эмпирических распределений статистик
		(1)-(3) и (5)-(6) к <<теоретическим>> по процентным точкам таблиц,
		соответствующим данному критерию.

	\item Оценить близость получаемых эмпирических распределений статистик (4) и
		(7) к стандартному нормальному закону.

	\item При некотором объеме выборок ($n=10$) смоделировать распределения
		статистик критериев при обобщенном нормальном законе (двустороннее
		экспоненциальное распределение) при параметре формы, равном 4-7. Сравнить
		с ситуацией, соответствующей справедливой проверяемой гипотезе о
		нормальном законе. Оценить мощность критериев со статистиками (1)-(7)
		относительно заданной альтернативы. Сравнить с мощностью критериев,
		рассмотренных в предшествующей работе.

	\item Оценить мощность критериев со статистиками (1)-(7) относительно
		заданной альтернативы. Сравнить с мощностью критериев, рассмотренных в
		предшествующей работе.

\end{enumerate}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В. Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
