
\documentclass[a4paper,14pt]{extarticle}

\usepackage{cmap}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}

\usepackage[a4paper,margin=1.5cm,footskip=1cm,left=2cm,right=1.5cm,top=1.5cm
	,bottom=2.0cm]{geometry}
\usepackage{textcase}
\usepackage{csquotes}
\usepackage{enumitem}

\usepackage[labelsep=period,justification=centering]{caption}

\usepackage{amsmath}
\usepackage{pgfplots}

\usepackage{float}

\usepackage{indentfirst}

\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\begin{document}

\setcounter{secnumdepth}{0}

\begin{titlepage}

	\begin{center}
		Новосибирский государственный технический университет
		
		Факультет прикладной математики и информатики
		
		Кафедра теоретической и прикладной информатики
		
		\vspace{250pt}
		
		\textbf{\LARGE{Лабораторная работа № 5}}
		\medbreak
		\large{<<Экспериментальное исследование предельных
		распределений статистик непараметрических критериев согласия. Часть 1.>>} \\
		\medbreak
		\small{по дисциплине \\
		\medbreak
		<<Компьютерные технологии анализа данных и исследования 
	статистических~закономерностей>>}
		\vspace{100pt}
	\end{center}

	\begin{flushleft}
		\begin{tabbing}
			Группа:\qquad\qquad \= ПММ-61\\
			Студент:            \> Горбунов К. К.\\
			Преподаватель:      \> проф. Лемешко Б. Ю.\\
			Вариант:            \> 12 \\
		\end{tabbing}
	\end{flushleft}

	\begin{center}
		\vspace{\fill}
		Новосибирск, 2016 г.
	\end{center}

\end{titlepage}

\newpage

\renewenvironment{knitrout}{\setlength{\topsep}{0mm}}{}

\section{Цель работы}

Исследование распределений статистик непараметрических
критериев согласия при проверке простых и различных сложных гипотез. В
первой части исследуются распределения статистик критериев согласия
Колмогорова, Смирнова, $\omega^2$ Крамера-Мизеса-Смирнова и $\Omega^2$
Андерсона-Дарлинга. \\

\noindent Вариант 12: \\
$H_0$: Коши \\
$H_1$: Нормальное \\

<<setup, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
opts_chunk$set(autodep=TRUE, cache=TRUE, message=FALSE, echo=FALSE,
							 fig.pos='H', fig.lp='fig:', fig.height=1.5)
options(scipen=5)
dep_auto()
library(ggplot2)
theme_set(theme_minimal())
@

<<statmod-params>>=
N <- 16600
n <- 100
@

\noindent Параметры моделирования: \\
Количество выборок: \Sexpr{N} \\
Объем выборок: \Sexpr{n}

\section{Ход работы}

\begin{enumerate}
	\item Смоделировать распределение статистики S для заданного критерия
		согласия при простой гипотезе $H_0$. Сравнить полученное эмпирическое
		распределение с предельным распределением классической статистики.

	Далее представлены сравнительные графики эмпирических и теоретических
		распределений.

<<kolm-simple-prep>>=
dfh0s <- read.table('data/kolm/kolh0s.dat', skip=2, col.names='x')

dft <- dfh0s
dft$x <- sort(dft$x)
dft$x <- dft$x / 10
dft$y <- sapply(dft$x, function(x) pkolm(x, 100))
dft$x <- dft$x * 10
@

<<kolm-simple-plot, warning=FALSE, fig.cap=caption>>=
caption <- 'Эмпирическое и теоретическое распределения статистики Колмогорова.'
ggplot() +
	geom_line(data=dft, aes(x=x,y=y, linetype='Theoretical Kolmogorov'), size=1) +
	stat_ecdf(data=dfh0s, aes(x=x, linetype='Empirical Kolmogorov')) +
	xlim(0.4,1.5) +
	scale_linetype('Distribution')
@

<<smirn-simple-prep, fig.cap=caption, warning=FALSE>>=
caption <- 'Эмпирическое и теоретическое распределения статистики Смирнова'
dfh0s <- read.table('data/smirn/smirh0s.dat', skip=2, col.names='x')
ggplot() +
	stat_ecdf(data=dfh0s, mapping=aes(x=x, linetype='Empirical Smirnov',
																		colour='Empirical Smirnov'), size=1) +
	stat_function(data=dfh0s,
								mapping=aes(x=x, linetype='Chi-Squared, df=2',
														colour='Chi-Squared, df=2'), fun=pchisq,
								args=list(df=2)) +
	scale_linetype('Distribution') +
	scale_colour_manual(name='Distribution', values=c('black', 'red')) +
	xlim(0, 10)
@

<<cvm-simple-plot, fig.cap=caption>>=
library(codadiags)
caption <-'Эмпирическое и теоретическое распределения статистики
Крамера-Мизеса-Смирнова.'
dft <- read.table('data/cvm/omsh0s.dat', skip=2, col.names='x')
ggplot() +
	stat_ecdf(aes(x=x, linetype='Empirical CvM', colour='Empirical CvM'), dft) +
	stat_function(data=dft, mapping=aes(x=x, linetype='Theoretical CvM',
																			colour='Theoretical CvM'), size=1,
								fun=cvm.cdf) +
	scale_linetype('Distribution') +
	scale_colour_manual(name='Distribution', values=c('black', 'red'))
@

<<ad-simple-plot, fig.cap=caption>>=
library(goftest)
caption <-'Эмпирическое и теоретическое распределения статистики
Андерсона-Дарлинга.'
dft <- read.table('data/ad/ombh0s.dat', skip=2, col.names='x')
ggplot() +
	stat_ecdf(aes(x=x, linetype='Empirical AD', colour='Empirical AD'), dft) +
	stat_function(data=dft, aes(x=x, linetype='Theoretical AD',
															colour='Theoretical AD'), fun=pAD, size=1) +
	scale_linetype('Distribution') +
	scale_colour_manual(name='Distribution', values=c('black', 'red'))
@


	\item Смоделировать распределение статистики S для этого же критерия
		согласия при сложной гипотезе $H_0$. Попытаться идентифицировать полученное
		эмпирическое распределение.

	\item Смоделировать распределения статистики S исследуемого критерия
		согласия при проверке простой и сложной гипотез $H_0$ при справедливой
		гипотезе $H_1$.

	\item Построить оперативные характеристики критерия для простой и сложных
		гипотез как функции вида $(1-\beta)(\alpha)$. Сравнить мощность
		непараметрических критериев с мощностью критериев $\chi^2$ Пирсона и
		Рао-Робсона-Никулина.

\end{enumerate}

\begin{thebibliography}{9}

\bibitem{lemeshko} Статистический анализ данных, моделирование и
	исследование вероятностных закономерностей.
		Компьютерный подход : монография / \mbox{Б.Ю. Лемешко}, С.Б. Лемешко,
	\mbox{С.Н. Постовалов}, Е.В. Чимитова. --- \mbox{Новосибирск} : Изд-во НГТУ,
		2011. --- 888 с. (серия <<\mbox{Монографии НГТУ}>>).

\bibitem{knitr16} Yihui Xie (2016). knitr: A General-Purpose Package for Dynamic
	Report Generation in R. R package version 1.15.1.

\end{thebibliography}

\end{document}

# vim: ts=2 sw=2
